{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2185",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vacant Sky",
  "version": "0.9.42",
  "author": "TheDrakma",
  "projectID": 252828,
  "files": [
    {
      "projectID": 60089,
      "fileID": 2321022,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2354561,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 245377,
      "fileID": 2318195,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2361017,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2342098,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2343196,
      "required": true
    },
    {
      "projectID": 223005,
      "fileID": 2343344,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2353526,
      "required": true
    },
    {
      "projectID": 236988,
      "fileID": 2344922,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2359680,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2310014,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2325317,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2353245,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2358752,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2340826,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2342250,
      "required": true
    },
    {
      "projectID": 250328,
      "fileID": 2337562,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2357954,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2348617,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2358593,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2350978,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2351216,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2356642,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2343272,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2355632,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2359831,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2355919,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2355274,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2360416,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2359477,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2353972,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2356914,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2353821,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2360674,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2360598,
      "required": true
    },
    {
      "projectID": 222838,
      "fileID": 2305718,
      "required": true
    },
    {
      "projectID": 236798,
      "fileID": 2314172,
      "required": true
    },
    {
      "projectID": 223275,
      "fileID": 2301197,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2359608,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2334148,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2353326,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2353329,
      "required": true
    },
    {
      "projectID": 241588,
      "fileID": 2310579,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2346174,
      "required": true
    },
    {
      "projectID": 221915,
      "fileID": 2323897,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2353598,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2354007,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2323970,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2344288,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2312494,
      "required": true
    },
    {
      "projectID": 73926,
      "fileID": 2335412,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2360798,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2353333,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2346060,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2326335,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2347577,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2360887,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2301216,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 2328698,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2360828,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2355718,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2358738,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2354786,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2344031,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2353373,
      "required": true
    },
    {
      "projectID": 247665,
      "fileID": 2317193,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2326056,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2360259,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2351656,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2359908,
      "required": true
    },
    {
      "projectID": 245933,
      "fileID": 2354539,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2353503,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 244466,
      "fileID": 2359290,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2357267,
      "required": true
    },
    {
      "projectID": 223808,
      "fileID": 2355169,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2349990,
      "required": true
    },
    {
      "projectID": 235133,
      "fileID": 2351728,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2354280,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2360548,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2314984,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2354345,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 2358236,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 2353487,
      "required": true
    },
    {
      "projectID": 245769,
      "fileID": 2322571,
      "required": true
    },
    {
      "projectID": 245332,
      "fileID": 2315817,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2336363,
      "required": true
    },
    {
      "projectID": 247955,
      "fileID": 2334137,
      "required": true
    },
    {
      "projectID": 233064,
      "fileID": 2305914,
      "required": true
    },
    {
      "projectID": 244783,
      "fileID": 2301201,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2356918,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2360491,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2331625,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2352210,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2347211,
      "required": true
    },
    {
      "projectID": 236794,
      "fileID": 2316856,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2360603,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2357694,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2344411,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2332060,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2341423,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2359432,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2356883,
      "required": true
    },
    {
      "projectID": 251138,
      "fileID": 2360546,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2309385,
      "required": true
    },
    {
      "projectID": 250880,
      "fileID": 2329650,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2356184,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2360161,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2356881,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2356916,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2317162,
      "required": true
    },
    {
      "projectID": 250578,
      "fileID": 2327827,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2340873,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2352376,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2360368,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2358285,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2341725,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2360246,
      "required": true
    },
    {
      "projectID": 236199,
      "fileID": 2350217,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2355871,
      "required": true
    },
    {
      "projectID": 236821,
      "fileID": 2323077,
      "required": true
    },
    {
      "projectID": 241409,
      "fileID": 2340920,
      "required": true
    },
    {
      "projectID": 226696,
      "fileID": 2344875,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2344420,
      "required": true
    },
    {
      "projectID": 247408,
      "fileID": 2333118,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2345526,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2345525,
      "required": true
    },
    {
      "projectID": 247872,
      "fileID": 2354728,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2360940,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2352866,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2360974,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2361051,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2330062,
      "required": true
    },
    {
      "projectID": 251974,
      "fileID": 2357645,
      "required": true
    },
    {
      "projectID": 253952,
      "fileID": 2356226,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2360745,
      "required": true
    },
    {
      "projectID": 236953,
      "fileID": 2305363,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2282755,
      "required": true
    },
    {
      "projectID": 252104,
      "fileID": 2351304,
      "required": true
    },
    {
      "projectID": 223815,
      "fileID": 2303003,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2337494,
      "required": true
    },
    {
      "projectID": 230849,
      "fileID": 2335242,
      "required": true
    },
    {
      "projectID": 243506,
      "fileID": 2322533,
      "required": true
    },
    {
      "projectID": 245491,
      "fileID": 2322504,
      "required": true
    }
  ],
  "overrides": "overrides"
}