# Configuration file

api {

    ##########################################################################################################
    # upload
    #--------------------------------------------------------------------------------------------------------#
    # Api Upload Settings
    ##########################################################################################################

    upload {
        S:Key=
        S:Type=
    }

}


##########################################################################################################
# content
#--------------------------------------------------------------------------------------------------------#
# Content Data Management
##########################################################################################################

content {
    I:AsyncLoadDelayTick=0

    # delay ticks of Garbage Collection
    I:GCDelayTick=300

    # ticks of Load process starting delay (Is other threads, it does not disturb the operation) such as Downloading, File Loading...
    I:LoadStartIntervalTick=0

    # parallel processing number such as Image Loading
    I:LoadThreads=3

    # limit of size before downloading. 0 is infinity.
    I:MaxByte=0

    # ticks of Sync process interval (A drawing thread, affects the behavior. Please increase the value if the operation is heavy.) such as Gl Texture Uploading
    I:SyncLoadIntervalTick=0
}


##########################################################################################################
# entry
#--------------------------------------------------------------------------------------------------------#
# Entry(sign text parse cache) Management
##########################################################################################################

entry {
    I:GCDelayTick=15
}


general {
    # add tooltip line to sign
    B:SignToolTip=false
    S:SignpicDir=
}


http {
    # parallel processing number such as Downloading
    I:HttpThreads=3
}


image {
    B:AnimateGif=true
    I:HeightLimit=512
    I:WidthLimit=512
}


internal {
    # Have you ever opened SignPicture GUI yet?
    B:GuiExperienced=false
}


multiplay {

    ##########################################################################################################
    # preventantiautosign
    #--------------------------------------------------------------------------------------------------------#
    # Prevent from Anti-AutoSign Plugin such as NoCheatPlus. (ms)
    ##########################################################################################################

    preventantiautosign {
        B:Enable=true

        time {
            I:minCharTime=50
            I:minEditTime=150
            I:minLineTime=50
        }

    }

}


multiplaypreventantiautosign {
    B:Enable=true
    I:minCharTime=50
    I:minEditTime=150
    I:minLineTime=50
}


render {
    # Overlay on GUI
    B:GuiOverlay=true

    # Require OpenGL 3.0 or later
    B:Mipmap=true

    # true = Nearest, false = Linear
    B:MipmapTypeNearest=false

    # Overlay signpic!online
    B:OverlayPanel=true
    D:PreviewFixedSignOpacity=0.699999988079071
    D:PreviewFloatedSignOpacity=0.699999988079071
    D:ViewSignOpacity=0.5

    opacity {
        D:PreviewFixedSign=0.699999988079071
        D:PreviewFloatedSign=0.4899999797344208
        D:ViewSign=0.5
    }

}


version {
    B:JoinBeta=false
    B:Notice=true
    B:TryNew=false
    B:UpdateGui=true
}


