# Configuration file

0 {
    # Specify the block name of generation block.
    S:block=minecraft:stone

    # Specify the block metadata of generation block.
    S:blockMeta=granite

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=28

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=25

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


1 {
    # Specify the block name of generation block.
    S:block=minecraft:stone

    # Specify the block metadata of generation block.
    S:blockMeta=diorite

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=28

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=25

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


2 {
    # Specify the block name of generation block.
    S:block=minecraft:stone

    # Specify the block metadata of generation block.
    S:blockMeta=andesite

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=30

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=25

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=255

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


3 {
    # Specify the block name of generation block.
    S:block=minecraft:coal_ore

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=35

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=17

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


4 {
    # Specify the block name of generation block.
    S:block=minecraft:iron_ore

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=30

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=10

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


5 {
    # Specify the block name of generation block.
    S:block=minecraft:gold_ore

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=5

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=7

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


6 {
    # Specify the block name of generation block.
    S:block=minecraft:redstone_ore

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=12

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=7

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=40

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


7 {
    # Specify the block name of generation block.
    S:block=minecraft:lapis_ore

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=4

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=5

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=50

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


8 {
    # Specify the block name of generation block.
    S:block=minecraft:diamond_ore

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=2

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=6

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=20

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


9 {
    # Specify the block name of generation block.
    S:block=minecraft:emerald_ore

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=8

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=5

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=50

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
        3
        13
        17
        18
        19
        20
        22
        28
        31
        33
        34
     >
}


10 {
    # Specify the block name of generation block.
    S:block=cavern:cave_block

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=12

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=8

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=20

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
        5
        6
        9
        10
        11
        12
        13
        19
        21
        22
        23
        26
        30
        31
        32
        33
     >
}


11 {
    # Specify the block name of generation block.
    S:block=cavern:cave_block

    # Specify the block metadata of generation block.
    S:blockMeta=2

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=30

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=10

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


12 {
    # Specify the block name of generation block.
    S:block=minecraft:dirt

    # Specify the block metadata of generation block.
    S:blockMeta=dirt

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=20

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=25

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


13 {
    # Specify the block name of generation block.
    S:block=minecraft:gravel

    # Specify the block metadata of generation block.
    S:blockMeta=0

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=10

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=20

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
     >
}


14 {
    # Specify the block name of generation block.
    S:block=minecraft:sand

    # Specify the block metadata of generation block.
    S:blockMeta=sand

    # Specify the block name of generation target block.
    S:targetBlock=minecraft:stone

    # Specify the block metadata of generation target block.
    S:targetBlockMeta=stone

    # Specify the weight for generation. [range: 0 ~ 100]
    I:weight=10

    # Specify the chance for generation. [range: 0.0 ~ 1.0, default: 1.0]
    D:chance=1.0

    # Specify the vein size for generation. [range: 0 ~ 100]
    I:size=20

    # Specify the minimum height for generation. [range: 0 ~ 255, default: 0]
    I:minHeight=1

    # Specify the maximum height for generation. [range: 0 ~ 255, default: 255]
    I:maxHeight=127

    # Specify the accept biomes for generation.
    I:biomes <
        2
        17
        37
        38
        39
     >
}
