# Configuration file

compatability {
    B:"Enable Compatmodule: Baubles"=true
    B:"Enable Compatmodule: BloodMagic"=true
    B:"Enable Compatmodule: Botania"=true
    B:"Enable Compatmodule: EnderIO"=true
    B:"Enable Compatmodule: IC2"=true
    B:"Enable Compatmodule: MineTweaker3"=true
    B:"Enable Compatmodule: OpenComputers"=true
    B:"Enable Compatmodule: Thaumcraft"=true
    B:"Enable Compatmodule: Waila"=true
    B:"Enable Compatmodule: chisel"=true
    B:"Enable Compatmodule: chiselsandbits"=true
    B:"Enable Compatmodule: denseores"=true
    B:"Enable Compatmodule: foundry"=true
    B:"Enable Compatmodule: railcraft"=true
    B:"Enable Compatmodule: tconstruct"=true
    B:"Enable Compatmodule: theoneprobe"=true
}


general {
    B:AutoscaleManual=false
    B:BadEyesight=false
    B:ColourblindSupport=false
    B:"Disable Hammer Crushing"=false
    I:"Hammer Durability"=100
    B:"Increased Renderboxes"=true
    D:"Increased Tile Renderdistance"=1.5
    B:NixietubeFont=true
    S:"Preferred Ores" <
        immersiveengineering
     >
    B:"Show Update News"=true
    I:"TextureSheet: Revolvers"=94
    B:"Validate Connections"=false
    I:"Villager ID: Engineer"=512
    I:"Wire colouration" <
        13926474
        15576418
        7303023
        9862765
        7303023
        16723759
     >
    I:"Wire length" <
        16
        16
        32
        32
        32
        32
     >
    D:"Wire loss" <
        0.05
        0.025
        0.025
        1.0
        1.0
        1.0
     >
    I:"Wire transfer rates" <
        2048
        8192
        32768
        0
        0
        0
     >
    I:"Wirecutter Durability"=250

    # Set this to false to disable the manual's forced change of GUI scale
    B:adjustManualScale=false

    # Set this to true if you suffer from bad eyesight. The Engineer's manual will be switched to a bold and darker text to improve readability.
    # Note that this may lead to a break of formatting and have text go off the page in some instances. This is unavoidable.
    B:badEyesight=false

    # Support for colourblind people, gives a text-based output on capacitor sides
    B:colourblindSupport=false

    # Set this to false to remove IE villagers from the game
    B:enableVillagers=true
    I:hempSeedWeight=5

    # By default all devices that accept cables have increased renderbounds to show cables even if the block itself is not in view.
    # Disabling this reduces them to their minimum sizes, which might improve FPS on low-power PCs
    B:increasedRenderboxes=true

    # Increase the distance at which certain TileEntities (specifically windmills) are still visible. This is a modifier, so set it to 1 for default render distance, to 2 for doubled distance and so on.
    D:increasedTileRenderdistance=1.5

    # Set this to false to disable the super awesome looking nixie tube front for the voltmeter and other things
    B:nixietubeFont=true

    # Controls if item tooltips should contain the OreDictionary names of items. These tooltips are only visible in advanced tooltip mod (F3+H)
    B:oreTooltips=true

    # A list of preferred Mod IDs that results of IE processes should stem from, aka which mod you want the copper to come from.
    # This affects the ores dug by the excavator, as well as those crushing recipes that don't have associated IE items. This list is in oreder of priority.
    S:preferredOres <
        immersiveengineering
     >

    # Set this to false to hide the update news in the manual
    B:showUpdateNews=true

    # Drop connections with non-existing endpoints when loading the world. Use with care and backups and only when suspecting corrupted data.
    # This option will check and load all connection endpoints and may slow down the world loading process.
    B:validateConnections=false

    # Set this to false to stop the IE villager house from spawning
    B:villagerHouse=true

    # The RGB colourate of the wires.
    I:wireColouration <
        11758655
        15573061
        7303023
        9862765
        7303023
        16723759
     >

    # The maximum length wire can have. Copper and Electrum should be similar, Steel is meant for long range transport, Structural Rope & Cables are purely decorational
    I:wireLength <
        16
        16
        32
        32
        32
        32
     >

    # The percentage of power lost every 16 blocks of distance for the wire tiers (copper, electrum, HV, Structural Rope, Cable & Redstone(no transfer) )
    D:wireLossRatio <
        0.05
        0.025
        0.025
        1.0
        1.0
        1.0
     >

    # The transfer rates in Flux/t for the wire tiers (copper, electrum, HV, Structural Rope, Cable & Redstone(no transfer) )
    I:wireTransferRate <
        2048
        8192
        32768
        0
        0
        0
     >

    machines {
        # A modifier to apply to the energy costs of every Arc Furnace recipe
        D:arcFurnace_energyModifier=1.0

        # A modifier to apply to the time of every Arc Furnace recipe
        D:arcFurnace_timeModifier=1.0

        # Set this to true to make the blueprint for graphite electrodes craftable in addition to villager/dungeon loot
        B:arcfurnace_electrodeCrafting=false

        # The maximum amount of damage Graphite Electrodes can take. While the furnace is working, electrodes sustain 1 damage per tick, so this is effectively the lifetime in ticks. The default value of 96000 makes them last for 8 consecutive ingame days
        I:arcfurnace_electrodeDamage=96000

        # Set this to false to disable the Arc Furnace's recycling of armors and tools
        B:arcfurnace_recycle=true

        # The Flux the Assembler will consume to craft an item from a recipe
        I:assembler_consumption=80

        # A modifier to apply to the energy costs of every Automatic Workbench recipe
        D:autoWorkbench_energyModifier=1.0

        # A modifier to apply to the time of every Automatic Workbench recipe
        D:autoWorkbench_timeModifier=1.0
        D:bottlingMachine_energyModifier=1.0
        D:bottlingMachine_timeModifier=1.0

        # The maximum amount of Flux that can be input into a high-voltage capacitor (by IE net or other means)
        I:capacitorHV_input=4096

        # The maximum amount of Flux that can be output from a high-voltage capacitor (by IE net or other means)
        I:capacitorHV_output=4096

        # The maximum amount of Flux that can be stored in a high-voltage capacitor
        I:capacitorHV_storage=4000000

        # The maximum amount of Flux that can be input into a low-voltage capacitor (by IE net or other means)
        I:capacitorLV_input=256

        # The maximum amount of Flux that can be output from a low-voltage capacitor (by IE net or other means)
        I:capacitorLV_output=256

        # The maximum amount of Flux that can be stored in a low-voltage capacitor
        I:capacitorLV_storage=100000

        # The maximum amount of Flux that can be input into a medium-voltage capacitor (by IE net or other means)
        I:capacitorMV_input=1024

        # The maximum amount of Flux that can be output from a medium-voltage capacitor (by IE net or other means)
        I:capacitorMV_output=1024

        # The maximum amount of Flux that can be stored in a medium-voltage capacitor
        I:capacitorMV_storage=1000000

        # The Flux per tick the Charging Station can insert into an item
        I:charger_consumption=256

        # The Flux per tick consumed by the Core Sample Drill
        I:coredrill_consumption=40

        # The length in ticks it takes for the Core Sample Drill to figure out which mineral is found in a chunk
        I:coredrill_time=200

        # A modifier to apply to the energy costs of every Crusher recipe
        D:crusher_energyModifier=1.0

        # A modifier to apply to the time of every Crusher recipe
        D:crusher_timeModifier=1.0

        # The Flux per tick that the Diesel Generator will output. The burn time of the fuel determines the total output
        I:dieselGen_output=179500

        # The base Flux that is output by the dynamo. This will be modified by the rotation modifier of the attached water- or windmill
        D:dynamo_output=3.0

        # The chance that a given chunk will contain a mineral vein.
        D:excavator_chance=0.2

        # The Flux per tick the Excavator will consume to dig
        I:excavator_consumption=4096

        # The maximum amount of yield one can get out of a chunk with the excavator. Set a number smaller than zero to make it infinite
        I:excavator_depletion=38400

        # List of dimensions that can't contain minerals. Default: The End.
        I:excavator_dimBlacklist <
            1
         >

        # The chance that the Excavator will not dig up an ore with the currently downward-facing bucket.
        D:excavator_fail_chance=0.05

        # Set this to false to disable the ridiculous amounts of particles the Excavator spawns
        B:excavator_particles=true

        # The speed of the Excavator. Basically translates to how many degrees per tick it will turn.
        D:excavator_speed=1.0

        # A modifier to apply to the energy costs of every Fermenter recipe
        D:fermenter_energyModifier=1.0

        # A modifier to apply to the time of every Fermenter recipe
        D:fermenter_timeModifier=1.0

        # How much Flux the floodlight draws per tick
        I:floodlight_energyDraw=5

        # How much Flux the floodlight can hold (must be at least 10x the power draw)
        I:floodlight_maximumStorage=80

        # Set this to false to disable the mob-spawn prevention of the Floodlight
        B:floodlight_spawnPrevent=true

        # The Flux per tick consumed to add one heat to a furnace. Creates up to 4 heat in the startup time and then 1 heat per tick to keep it running
        I:heater_consumption=8

        # The Flux per tick consumed to double the speed of the furnace. Only happens if furnace is at maximum heat.
        I:heater_speedupConsumption=24

        # How much Flux the powered lantern draws per tick
        I:lantern_energyDraw=1

        # How much Flux the powered lantern can hold (should be greater than the power draw)
        I:lantern_maximumStorage=10

        # Set this to false to disable the mob-spawn prevention of the Powered Lantern
        B:lantern_spawnPrevent=true

        # The Flux that will be output by the lightning rod when it is struck
        I:lightning_output=16000000

        # A modifier to apply to the energy costs of every MetalPress recipe
        D:metalPress_energyModifier=1.0

        # A modifier to apply to the time of every MetalPress recipe
        D:metalPress_timeModifier=1.0

        # The Flux per tick the Blast Furnace Preheater will consume to speed up the Blast Furnace
        I:preheater_consumption=32

        # The Flux the Fluid Pump will consume to pick up a fluid block in the world
        I:pump_consumption=250

        # The Flux the Fluid Pump will consume pressurize+accellerate fluids, increasing the transferrate
        I:pump_consumption_accelerate=5

        # Set this to false to disable the fluid pump being able to draw infinite water from sources
        B:pump_infiniteWater=true

        # If this is set to true (default) the pump will replace fluids it picks up with cobblestone in order to reduce lag caused by flowing fluids.
        B:pump_placeCobble=true

        # A modifier to apply to the energy costs of every Refinery recipe
        D:refinery_energyModifier=1.0

        # A modifier to apply to the time of every Refinery recipe
        D:refinery_timeModifier=1.0

        # A modifier to apply to the energy costs of every Squeezer recipe
        D:squeezer_energyModifier=0.5

        # A modifier to apply to the time of every Squeezer recipe
        D:squeezer_timeModifier=0.5

        # The Flux per tick the Tesla Coil will consume, simply by being active
        I:teslacoil_consumption=256

        # The amount of Flux the Tesla Coil will consume when shocking an entity
        I:teslacoil_consumption_active=512

        # The amount of damage the Tesla Coil will do when shocking an entity
        D:teslacoil_damage=6.0

        # Output modifier for the energy created by the Thermoelectric Generator
        D:thermoelectric_output=1.0

        # In- and output rates of LV,MV and HV Wire Conenctors. This is independant of the transferrate of the wires.
        I:wireConnectorInput <
            256
            1024
            4096
         >
    }

    ores {
        # A blacklist of dimensions in which IE ores won't spawn. By default this is Nether (-1) and End (1)
        I:oreDimBlacklist <
            -1
            1
         >

        # Generation config for Bauxite Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:ore_bauxite <
            4
            40
            85
            8
            100
         >

        # Generation config for Copper Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:ore_copper <
            8
            40
            72
            8
            100
         >

        # Generation config for Lead Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:ore_lead <
            6
            8
            36
            4
            100
         >

        # Generation config for Nickel Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:ore_nickel <
            6
            8
            24
            2
            100
         >

        # Generation config for Silver Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:ore_silver <
            8
            8
            40
            4
            80
         >

        # Generation config for Uranium Ore.
        # Parameters: Vein size, lowest possible Y, highest possible Y, veins per chunk, chance for vein to spawn (out of 100). Set vein size to 0 to disable the generation
        I:ore_uranium <
            4
            8
            24
            2
            60
         >

        # Set this to true to allow retro-generation of Bauxite Ore.
        B:retrogen_bauxite=false

        # Set this to true to allow retro-generation of Copper Ore.
        B:retrogen_copper=false

        # The retrogeneration key. Basically IE checks if this key is saved in the chunks data. If it isn't, it will perform retrogen on all ores marked for retrogen.
        # Change this in combination with the retrogen booleans to regen only some of the ores.
        S:retrogen_key=DEFAULT

        # Set this to true to allow retro-generation of Lead Ore.
        B:retrogen_lead=false

        # Set this to false to disable the logging of the chunks that were flagged for retrogen.
        B:retrogen_log_flagChunk=true

        # Set this to false to disable the logging of the chunks that are still left to retrogen.
        B:retrogen_log_remaining=true

        # Set this to true to allow retro-generation of Nickel Ore.
        B:retrogen_nickel=false

        # Set this to true to allow retro-generation of Silver Ore.
        B:retrogen_silver=false

        # Set this to true to allow retro-generation of Uranium Ore.
        B:retrogen_uranium=false
    }

    tools {
        # The amount of base damage an ArmorPiercing Cartridge inflicts
        D:bulletDamage_AP=10.0

        # The amount of base damage a single part of Buckshot inflicts
        D:bulletDamage_Buck=2.0

        # The amount of base damage a Casull Cartridge inflicts
        D:bulletDamage_Casull=10.0

        # The amount of base damage a DragonsBreath Cartridge inflicts
        D:bulletDamage_Dragon=3.0

        # The amount of base damage a Homing Cartridge inflicts
        D:bulletDamage_Homing=10.0

        # The amount of base damage a Phial Cartridge inflicts
        D:bulletDamage_Potion=1.0

        # The amount of damage a silver bullet inflicts
        D:bulletDamage_Silver=10.0

        # The amount of base damage a Wolfpack Cartridge inflicts
        D:bulletDamage_Wolfpack=6.0

        # The amount of damage the sub-projectiles of the Wolfpack Cartridge inflict
        D:bulletDamage_WolfpackPart=4.0

        # The mb of fluid the Chemical Thrower will consume per tick of usage
        I:chemthrower_consumption=10

        # The maximum durability of the Wirecutter. Used up when cutting plates into wire.
        I:cutterDurabiliy=250

        # Set this to true to completely disable the ore-crushing recipes with the Engineers Hammer
        B:disableHammerCrushing=false

        # A list of sounds that should not be muffled by the Ear Defenders. Adding to this list requires knowledge of the correct sound resource names.
        S:earDefenders_SoundBlacklist <
         >

        # The maximum durability of the Engineer's Hammer. Used up when hammering ingots into plates.
        I:hammerDurabiliy=100

        # The base amount of Flux consumed per shot by the Railgun
        I:railgun_consumption=800

        # A modifier for the damage of all projectiles fired by the Railgun
        D:railgun_damage=1.0
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # A list of all mods that IE has integrated compatability for
    # Setting any of these to false disables the respective compat
    ##########################################################################################################

    compat {
        B:Baubles=true
        B:BloodMagic=true
        B:Botania=true
        B:EnderIO=true
        B:Forestry=true
        B:IC2=true
        B:MineTweaker3=true
        B:OpenComputers=true
        B:Thaumcraft=true
        B:Waila=true
        B:chisel=true
        B:chiselsandbits=true
        B:denseores=true
        B:foundry=true
        B:railcraft=true
        B:tconstruct=true
        B:theoneprobe=true
    }

}


machines {
    B:"Arc Furnace: Craftable Blueprint"=true
    D:"Arc Furnace: EnergyModifier"=1.0
    I:"Arc Furnace: Graphite Electrodes"=96000
    B:"Arc Furnace: Recycling"=true
    D:"Arc Furnace: TimeModifier"=1.0
    I:"Assembler: Consumed"=80
    I:"BlastFurnacePreheater: Charge"=32
    I:"Capacitor HV: Flux Storage"=4000000
    I:"Capacitor HV: Input"=4096
    I:"Capacitor HV: Output"=4096
    I:"Capacitor LV: Flux Storage"=100000
    I:"Capacitor LV: Input"=256
    I:"Capacitor LV: Output"=256
    I:"Capacitor MV: Flux Storage"=1000000
    I:"Capacitor MV: Input"=1024
    I:"Capacitor MV: Output"=1024
    I:"ChargingStation: Charge"=256
    I:"Core Sample Drill: Consumption"=40
    I:"Core Sample Drill: Evaluation Time"=200
    D:"Crusher: EnergyModifier"=1.0
    D:"Crusher: TimeModifier"=1.0
    I:"Diesel Generator: Output"=256000
    D:"Dynamo: Output"=3.0
    I:"Excavator: Consumed"=4096
    D:"Excavator: Mineral Chance"=0.2
    I:"Excavator: Mineral Depletion"=38400
    I:"Excavator: Mineral Dimension Blacklist" <
        1
     >
    B:"Excavator: Particles"=true
    D:"Excavator: Speed"=1.0
    D:"Fermenter: EnergyModifier"=1.0
    D:"Fermenter: TimeModifier"=1.0
    I:"Floodlight: Energy Draw"=5
    I:"Floodlight: Maximum Storage"=80
    B:"Floodlight: Spawn Prevention"=true
    I:"Fluid Pump: Acceleration"=5
    B:"Fluid Pump: Cobble"=true
    I:"Fluid Pump: Consumed"=250
    B:"Fluid Pump: Infinite Water"=true
    I:"Heater: Flux per Heat"=8
    I:"Heater: Speedup"=24
    I:"Lightning Rod: Output"=16000000
    D:"Metal Press: EnergyModifier"=1.0
    D:"Metal Press: TimeModifier"=1.0
    I:"Powered Lantern: Energy Draw"=1
    I:"Powered Lantern: Maximum Storage"=10
    B:"Powered Lantern: Spawn Prevention"=true
    D:"Refinery: EnergyModifier"=1.0
    D:"Refinery: TimeModifier"=1.0
    D:"Squeezer: EnergyModifier"=1.0
    D:"Squeezer: TimeModifier"=1.0
    I:"TeslaCoil: Active"=512
    I:"TeslaCoil: Damage"=6
    I:"TeslaCoil: Passive"=256
    D:"Thermoelectric: Output"=1.0
    I:"Wire Connector Input" <
        256
        1024
        4096
     >
}


oregen {
    I:Bauxite <
        0
        40
        85
        8
        100
     >
    I:Copper <
        0
        40
        72
        8
        100
     >
    I:DimensionBlacklist <
        -1
        1
     >
    I:Lead <
        0
        8
        36
        4
        100
     >
    I:Nickel <
        0
        8
        24
        2
        100
     >
    I:Silver <
        0
        8
        40
        4
        80
     >
    I:Uranium <
        0
        8
        24
        2
        60
     >
    B:retrogen_Bauxite=false
    B:retrogen_Copper=false
    B:retrogen_Lead=false
    B:retrogen_Nickel=false
    B:retrogen_Silver=false
    B:retrogen_Uranium=false
    S:retrogen_key=DEFAULT
    B:retrogen_log_chunkFlagged=true
    B:retrogen_log_chunksRemaining=true
}


tools {
    D:BulletDamage-AP=10.0
    D:BulletDamage-Buck=2.0
    D:BulletDamage-Casull=10.0
    D:BulletDamage-Dragon=3.0
    D:BulletDamage-Homing=10.0
    D:BulletDamage-Potion=1.0
    D:BulletDamage-Silver=10.0
    D:BulletDamage-Wolfpack=6.0
    D:BulletDamage-WolfpackPart=4.0
    I:"ChemThrower: Consumed"=10
    S:"EarDefenders: Blacklist" <
     >
    I:"Railgun: Consumed"=800
}


