# Configuration file

dimension {
    # Specify the dimension id of the dimension. [default: -50]
    I:dimension=-50

    # Specify the world height of the dimension. [range: 64 ~ 256, default: 128]
    # Note: If multiplayer, server-side only.
    I:worldHeight=192

    # Whether to set world seed randomly in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:randomSeed=true

    # Specify the biome type for the dimension. [range: 0 ~ 2, default: 0]
    # 0: Natural,
    # 1: Square,
    # 2: Large Square
    # Note: If multiplayer, server-side only.
    I:biomeType=2

    # Whether to generate caves in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateCaves=true

    # Whether to generate ravine in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateRavine=true

    # Whether to generate extreme caves in the dimension. [default: false]
    # Note: If multiplayer, server-side only.
    B:generateExtremeCaves=true

    # Whether to generate extreme ravine in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateExtremeRavine=true

    # Whether to generate lakes in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateLakes=true

    # Whether to generate dungeons in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateDungeons=true

    # Whether to generate mineshaft in the dimension. [default: true]
    # Note: If multiplayer, server-side only.
    B:generateMineshaft=false

    # Specify the mobs for dungeons in the dimension.
    # Note: If multiplayer, server-side only.
    S:dungeonMobs <
        CaveSpider
        Creeper
        Enderman
        Silverfish
        Skeleton
        Spider
        Zombie
     >

    # Specify the spawn weight for monster in the dimension. If specify to 0, monster spawning will be naturally. [range: 0 ~ 5000, default: 0]
    # Note: If multiplayer, server-side only.
    I:monsterSpawn=0

    # Specify the world brightness for the dimension. [range: 0.0 ~ 1.0, default: 0.035]
    # Note: If multiplayer, server-side only.
    D:caveBrightness=0.005
}
