$STARTBAG:lootbagCommon:0
    $ISSECRET:false
    $BAGTEXTCOLOR:$WHITE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:1000
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:40
    $PLAYERSPAWNWEIGHT:40
    $MOBSPAWNWEIGHT:40
    $BOSSSPAWNWEIGHT:40
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:4
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        exnihilo:stone:0:4:8:50
        exastris:chiselStone:0:4:8:50
        exastris:chiselStone:1:4:8:50
        minecraft:leather_boots:0:1:1:30
        minecraft:leather_leggings:0:1:1:30
        minecraft:leather_chestplate:0:1:1:30
        minecraft:leather_helmet:0:1:1:30
        minecraft:dye:15:1:4:30
        minecraft:paper:0:1:4:50
        minecraft:wheat:0:1:4:50
        minecraft:slime_ball:0:1:1:50
        minecraft:leather:0:1:3:50
        minecraft:gunpowder:0:1:4:50
        minecraft:string:0:1:4:50
        minecraft:egg:0:1:1:50
        minecraft:coal:0:1:4:50
        minecraft:fish:1:1:4:40
        minecraft:fish:0:1:4:40
        minecraft:porkchop:0:1:4:50
        minecraft:cookie:0:1:4:50
        minecraft:apple:0:1:4:50
        minecraft:carrot:0:1:4:50
        minecraft:name_tag:0:1:1:50
        minecraft:lead:0:1:1:50
        minecraft:dye:4:1:4:20
        minecraft:sapling:0:1:2:50
        minecraft:sapling:1:1:2:50
        minecraft:sapling:2:1:2:50
        minecraft:sapling:3:1:2:50
        minecraft:sapling:4:1:2:50
        minecraft:sapling:5:1:2:50
        minecraft:red_mushroom:0:1:4:50
        minecraft:brown_mushroom:0:1:4:50
        minecraft:sugar:0:1:4:50
        minecraft:rotten_flesh:0:1:4:50
        minecraft:potato:0:1:4:50
        minecraft:chicken:0:1:4:50
        minecraft:beef:0:1:4:50
        minecraft:melon_seeds:0:1:4:50
        minecraft:pumpkin_seeds:0:1:4:50
        minecraft:wheat_seeds:0:1:4:50
        MineFactoryReloaded:rubberwood.sapling:0:1:2:50
        betterbuilderswands:wandStone:0:1:1:25
        Thaumcraft:ItemResource:6:1:4:50
        OpenBlocks:ladder:0:1:1:20
        MineFactoryReloaded:rubber.raw:0:1:4:50
        ImmersiveEngineering:fluidContainers:0:1:1:25
        IguanaTweaksTConstruct:clayBucketFired:0:1:1:25
        ExtraUtilities:spike_base_wood:0:1:1:20
        EnderIO:itemMaterial:0:1:4:50
        MineFactoryReloaded:safarinet.singleuse:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|100|96|-55|-56|76|73|101|100|0|0|-117|-34|16|-31|12|0|0|0
        Botania:manaBottle:0:1:1:10
        Natura:barley.seed:1:1:4:50
        harvestcraft:muttonrawItem:0:1:4:50
        harvestcraft:juicerItem:0:1:1:10
        harvestcraft:boiledeggItem:0:1:1:30
        chancecubes:Chance_Cube:0:1:2:10
        chancecubes:scanner:0:1:1:10
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagCommon
$STARTBAG:lootbagUncommon:1
    $ISSECRET:false
    $BAGTEXTCOLOR:$GREEN
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:4000
    $CRAFTEDFROM:lootbagCommon
    $PASSIVESPAWNWEIGHT:20
    $PLAYERSPAWNWEIGHT:20
    $MOBSPAWNWEIGHT:20
    $BOSSSPAWNWEIGHT:20
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:4
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:20
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:iron_ingot:0:1:4:20
        ThermalFoundation:material:67:1:4:20
        ThermalFoundation:material:66:1:4:20
        minecraft:gold_ingot:0:1:4:20
        minecraft:obsidian:0:1:6:30
        minecraft:web:0:1:2:10
        minecraft:soul_sand:0:1:4:30
        minecraft:dirt:2:1:4:30
        minecraft:end_stone:0:1:4:20
        minecraft:feather:0:1:4:30
        minecraft:gunpowder:0:1:4:40
        minecraft:ender_pearl:0:1:1:20
        minecraft:bucket:0:1:1:20
        minecraft:water_bucket:0:1:1:20
        minecraft:diamond:0:1:2:10
        ThermalFoundation:material:64:1:4:20
        ThermalFoundation:material:65:1:4:20
        EnderIO:itemMaterial:1:1:6:30
        EnderIO:itemYetaWrench:0:1:1:10
        ExtraUtilities:watering_can:0:1:1:10
        minecraft:emerald:0:1:2:10
        minecraft:redstone:0:1:6:30
        minecraft:glowstone_dust:0:1:6:30
        minecraft:brick:0:1:8:20
        minecraft:quartz:0:1:8:30
        minecraft:bone:0:1:4:50
        minecraft:pumpkin_pie:0:1:2:20
        minecraft:fish:2:1:2:20
        minecraft:fish:3:1:2:20
        minecraft:cake:0:1:1:20
        minecraft:nether_wart:0:1:4:20
        minecraft:experience_bottle:0:1:1:10
        minecraft:blaze_powder:0:1:4:10
        Botania:fertilizer:0:1:4:10
        EnderIO:itemAlloy:0:1:4:20
        Thaumcraft:ItemLootBag:0:1:1:20
        TConstruct:materials:6:1:4:20
        OpenBlocks:tank:0:1:1:20
        Natura:natura.armor.impleggings:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|100|96|73|-51|75|-50|-32|98|96|96|96|98|98|96|-50|41|-53|97|96|100|98|96|-54|76|97|96|97|64|-27|51|50|48|0|0|45|22|-11|36|48|0|0|0
        Natura:natura.armor.impjerkin:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|100|96|73|-51|75|-50|-32|98|96|96|96|98|98|96|-50|41|-53|97|96|100|98|96|-54|76|97|96|102|64|-27|51|50|48|0|0|102|-99|-53|110|48|0|0|0
        Natura:natura.armor.imphelmet:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|100|96|73|-51|75|-50|-32|98|96|96|96|98|98|96|-50|41|-53|97|96|100|98|96|-54|76|1|9|-96|-16|25|25|24|0|-49|27|-99|-51|48|0|0|0
        Natura:natura.armor.impboots:0:1:1:20:31|-117|8|0|0|0|0|0|0|0|-29|98|96|-32|100|96|73|-51|75|-50|-32|98|96|96|96|98|98|96|-50|41|-53|97|96|100|98|96|-54|76|97|0|-110|40|124|70|6|6|0|62|29|41|-71|48|0|0|0
        MineFactoryReloaded:safarinet.singleuse:0:1:1:20
        MineFactoryReloaded:rubberwood.sapling:2:1:1:20
        appliedenergistics2:item.ItemMultiMaterial:45:1:6:30
        appliedenergistics2:item.ItemMultiMaterial:8:1:6:30
        appliedenergistics2:item.ItemMultiMaterial:2:1:6:30
        appliedenergistics2:item.ItemMultiMaterial:0:1:6:30
        ThermalFoundation:material:68:1:2:20
        ThermalFoundation:material:16:1:4:30
        ThermalFoundation:material:2:1:4:30
        ThermalExpansion:wrench:0:1:1:10
        Thaumcraft:ItemZombieBrain:0:1:1:10
        ImmersiveEngineering:metal:1:1:4:30
        minecraft:fire_charge:0:1:1:10
        magicalcrops:1MinicioEssence:0:1:6:20
        chancecubes:chancePendantTier1:0:1:1:10
        chancecubes:Chance_Cube:0:1:2:10
        betterbuilderswands:wandIron:0:1:1:10
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagUncommon
$STARTBAG:lootbagRare:2
    $ISSECRET:false
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:16000
    $CRAFTEDFROM:lootbagUncommon
    $PASSIVESPAWNWEIGHT:10
    $PLAYERSPAWNWEIGHT:10
    $MOBSPAWNWEIGHT:10
    $BOSSSPAWNWEIGHT:10
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:15
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:iron_helmet:0:1:1:20
        minecraft:iron_chestplate:0:1:1:20
        minecraft:iron_leggings:0:1:1:20
        minecraft:iron_boots:0:1:1:20
        minecraft:snow:0:1:5:30
        minecraft:iron_horse_armor:0:1:1:10
        minecraft:lava_bucket:0:1:1:20
        minecraft:saddle:0:1:1:10
        minecraft:golden_carrot:0:1:2:20
        minecraft:waterlily:0:1:4:30
        minecraft:speckled_melon:0:1:1:10
        BigReactors:BRIngot:0:1:4:20
        EnderIO:item.darkSteel_sword:0:1:1:10
        EnderIO:itemAlloy:4:1:4:20
        EnderIO:itemAlloy:6:1:4:20
        EnderIO:itemBasicCapacitor:0:1:2:20
        EnderIO:itemConduitProbe:0:1:1:10
        EnderIO:itemTravelStaff:0:1:1:10
        ExtraUtilities:chandelier:0:1:1:10
        ExtraUtilities:nodeUpgrade:0:1:2:10
        ExtraUtilities:nodeUpgrade:2:1:1:10
        MineFactoryReloaded:safarinet.jailer:0:1:1:20
        OpenBlocks:goldenegg:0:1:1:10
        TConstruct:materials:1:1:2:20
        TConstruct:slime.sapling:0:1:1:10
        Thaumcraft:ItemLootBag:1:1:1:10
        Thaumcraft:blockCustomPlant:2:1:2:20
        ThermalExpansion:meter:0:1:1:10
        ThermalFoundation:material:20:1:4:20
        ThermalFoundation:material:1024:1:2:20
        ThermalFoundation:material:1026:1:2:20
        ThermalFoundation:material:1028:1:2:20
        appliedenergistics2:item.ItemMultiMaterial:1:1:2:10
        appliedenergistics2:item.ItemMultiMaterial:7:1:2:30
        baconators:Baconator:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|0
        baconators:Cluckinator:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0
        baconators:Jerkynator:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|
        baconators:Squeakenator:0:1:1:10:31
        baconators:Darkonator:0:1:1:31
        betterbuilderswands:wandDiamond:0:1:1:10
        chancecubes:Chance_Cube:0:1:2:10
        chancecubes:chancePendantTier2:0:1:1:10
        magicalcrops:MagicalFertilizer:0:1:4:20
        EnderIO:itemAlloy:3:1:4:20
        ExtraUtilities:nodeUpgrade:3:1:1:10
        Thaumcraft:blockCustomPlant:3:1:2:20
        Natura:barleyFood:7:1:2:20
        witchery:ingredient:14:1:2:20
        TConstruct:woodPattern:22:1:1:20
        ThermalFoundation:material:69:1:1:20
        xprings:item.xpr2:0:1:1:10
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagRare
$STARTBAG:lootbagEpic:3
    $ISSECRET:false
    $BAGTEXTCOLOR:$LIGHT_PURPLE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:64000
    $CRAFTEDFROM:lootbagRare
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:10
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:golden_helmet:0:1:1:20
        minecraft:golden_chestplate:0:1:1:20
        minecraft:golden_leggings:0:1:1:20
        minecraft:golden_boots:0:1:1:20
        minecraft:brewing_stand:0:1:1:10
        minecraft:blaze_rod:0:1:2:20
        minecraft:ghast_tear:0:1:1:10
        minecraft:ender_eye:0:1:1:20
        minecraft:golden_horse_armor:0:1:1:10
        minecraft:golden_apple:0:1:1:10
        Thaumcraft:blockCustomPlant:0:1:1:20
        witchery:witchsapling:0:1:1:20
        witchery:witchsapling:1:1:1:20
        witchery:witchsapling:2:1:1:20
        Automagy:phialExtra:0:1:1:20
        Botania:blackLotus:0:1:1:10
        EnderIO:itemAlloy:1:1:4:20
        EnderIO:itemBasicCapacitor:1:1:2:10
        EnderIO:itemTravelStaff:0:1:1:10
        ExtraTiC:funStuffIngot:0:1:2:20
        ExtraTiC:funStuffIngot:1:1:2:20
        ExtraUtilities:plant/ender_lilly:0:1:2:20
        MineFactoryReloaded:pinkslime:0:1:1:20
        OpenBlocks:projector:0:1:1:10
        OpenBlocks:technicolorGlasses:0:1:1:10
        TConstruct:diamondApple:0:1:1:20
        TConstruct:materials:3:1:2:20
        TConstruct:materials:17:1:2:20
        Thaumcraft:ItemLootBag:2:1:1:10
        Thaumcraft:blockCustomPlant:5:1:1:10
        ThermalFoundation:bucket:0:1:1:20
        ThermalFoundation:bucket:1:1:1:20
        ThermalFoundation:bucket:3:1:1:20
        ThermalFoundation:bucket:4:1:1:20
        chancecubes:chancePendantTier3:0:1:1:20
        chancecubes:Chance_Cube:0:1:2:10
        TConstruct:heartCanister:1:1:1:10
        rftools:unknownDimlet:0:2:4:20
        rftools:dimensionalShardItem:0:1:6:30
        magicalcrops:DyeEssence:0:1:3:20
        harvestcraft:sushiItem:0:2:4:20
        harvestcraft:roastpotatoesItem:0:2:4:20
        harvestcraft:pizzaItem:0:2:4:20
        harvestcraft:espressoItem:0:2:4:20
        harvestcraft:cheeseontoastItem:0:2:4:20
        Thaumcraft:ItemResource:2:1:4:20
        TConstruct:materials:4:1:2:20
        ExtraUtilities:decorativeBlock1:8:1:3:10
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagEpic
$STARTBAG:lootbagLegendary:4
    $ISSECRET:false
    $BAGTEXTCOLOR:$GOLD
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $WEIGHT:256000
    $CRAFTEDFROM:lootbagEpic
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:true
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:5
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:diamond_helmet:0:1:1:20
        minecraft:diamond_chestplate:0:1:1:20
        minecraft:diamond_leggings:0:1:1:20
        minecraft:diamond_boots:0:1:1:20
        minecraft:end_portal_frame:0:1:1:10
        minecraft:diamond_horse_armor:0:1:1:10
        minecraft:skull:1:1:3:20
        minecraft:golden_apple:1:1:1:10
        Thaumcraft:blockCustomPlant:1:1:2:20
        Botania:manaResource:0:1:4:20
        Botania:manaResource:1:1:2:20
        Botania:overgrowthSeed:0:1:3:20
        DraconicEvolution:draconiumIngot:0:1:4:20
        EnderIO:itemAlloy:2:1:4:20
        EnderIO:itemBasicCapacitor:2:1:2:20
        ExtraUtilities:bedrockiumIngot:0:1:3:20
        ExtraUtilities:divisionSigil:0:1:1:10
        ExtraUtilities:magnumTorch:0:1:1:10
        TConstruct:ore.berries.one:8:1:3:20
        TConstruct:ore.berries.one:9:1:3:20
        TConstruct:ore.berries.one:10:1:3:20
        TConstruct:ore.berries.two:9:1:3:20
        TConstruct:ore.berries.two:8:1:3:20
        TConstruct:ore.berries.one:11:1:3:20
        ThermalFoundation:bucket:2:1:1:20
        ThermalFoundation:bucket:5:1:1:10
        Thaumcraft:ItemBootsCultist:0:1:1:10
        Thaumcraft:ItemChestplateCultistPlate:0:1:1:10
        Thaumcraft:ItemChestplateCultistRobe:0:1:1:10
        Thaumcraft:ItemHelmetCultistPlate:0:1:1:10
        Thaumcraft:ItemHelmetCultistRobe:0:1:1:10
        Thaumcraft:ItemLeggingsCultistPlate:0:1:1:10
        Thaumcraft:ItemLeggingsCultistRobe:0:1:1:10
        Thaumcraft:ItemEldritchObject:1:1:1:10
        Thaumcraft:blockWoodenDevice:8:1:1:10
        harvestcraft:sundayroastItem:0:2:4:20
        harvestcraft:steakandchipsItem:0:2:4:20
        harvestcraft:ploughmanslunchItem:0:2:4:20
        harvestcraft:lambwithmintsauceItem:0:2:4:20
        harvestcraft:delightedmealItem:0:2:4:20
        ExtraUtilities:unstableingot:2:1:1:10
        ThermalFoundation:material:74:1:4:20
        ThermalFoundation:material:76:1:4:20
        ThermalFoundation:material:75:1:4:20
        chancecubes:Chance_Cube:0:1:2:10
        chancecubes:chancePendantTier4:0:1:1:10
        TConstruct:materials:8:1:4:20
    $ENDWHITELIST
    $STARTBLACKLIST
        lootbags:itemlootbag:0
    $ENDBLACKLIST
$ENDBAG:lootbagLegendary
$STARTBAG:lootbagBacon:5
    $ISSECRET:true
    $BAGTEXTCOLOR:§d
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:§d:Turns out there is bacon inside...
    $BAGTEXTSHIFT:§7:Three out of every four bacons agree that they don't have enough bacon. The fourth has a bag full of bacon.
    $BAGTEXTSHIFT:§b:(It still isn't enough bacon.)
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:50
    $PLAYERSPAWNWEIGHT:50
    $MOBSPAWNWEIGHT:50
    $BOSSSPAWNWEIGHT:50
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:bacon_donut
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:porkchop:0:1:8:30
        minecraft:cooked_porkchop:0:1:8:20
        baconators:Baconator:0:1:1:10:31|-117|8|0|0|0|0|0|0|0|-29|98|96|96|0|0|120|63|-7|78|4|0|0|0
        harvestcraft:epicbaconItem:0:1:3:10
        TConstruct:strangeFood:2:1:8:20
        TConstruct:MeatBlock:0:1:4:20
    $ENDWHITELIST
$ENDBAG:lootbagBacon
$STARTBAG:lootbagWornOut:6
    $ISSECRET:true
    $BAGTEXTCOLOR:$GRAY
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:I told you my bags don't drop beds!
    $BAGTEXTSHIFT:My bags are not configured to drop beds in this pack. I am 100% certain about this.
    $BAGTEXTSHIFT:$DARK_PURPLE:~Malorolam
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:1
    $PLAYERSPAWNWEIGHT:1
    $MOBSPAWNWEIGHT:1
    $BOSSSPAWNWEIGHT:1
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:cake:0:1:1:20
    $ENDWHITELIST
$ENDBAG:lootbagWornOut
$STARTBAG:lootbagSoaryn:7
    $ISSECRET:true
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:Everytime a random chest is placed, a Soaryn gets more Chick Fil A.
    $BAGTEXTSHIFT:One out of every four chests is a Soaryn chest. Only you can prevent inventory clutter by creating more.
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:3
    $MINIMUMITEMS:3
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Soaryn
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:quartz:0:4:4:20
    $ENDWHITELIST
$ENDBAG:lootbagSoaryn
$STARTBAG:lootbagWyld:8
    $ISSECRET:true
    $BAGTEXTCOLOR:$RED
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:Raise your Cluckingtons!
    $BAGTEXTSHIFT:Cluck Cluck...
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Wyld
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:spawn_egg:93:1:1:20
        excompressum:chickenStick:0:1:1:20
        harvestcraft:friedchickenItem:0:1:4:20
    $ENDWHITELIST
$ENDBAG:lootbagWyld
$STARTBAG:lootbagBat:9
    $ISSECRET:true
    $BAGTEXTCOLOR:$DARK_GRAY
    $BAGTEXTUNOPENED:$DARK_GREEN:A hero with no praise or glory.
    $BAGTEXTOPENED:$GREEN:Paging Doctor Bat, paging Doctor Bat! Is there a Doctor Bat in the room?
    $BAGTEXTSHIFT:$GREEN:Where oh where has my little Bat gone? Oh where, oh where can he be? His cowl, his scowl, his temper so foul. I do hope he's coming for me.
    $WEIGHT:-1
    $CRAFTEDFROM:$NULL
    $PASSIVESPAWNWEIGHT:25
    $PLAYERSPAWNWEIGHT:25
    $MOBSPAWNWEIGHT:25
    $BOSSSPAWNWEIGHT:25
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $PREVENTITEMREPEATS:item
    $EXCLUDEENTITIES:true
    $STARTENTITYLIST
        $VISIBLENAME:Batman
        $INTERNALNAME:Bat
    $ENDENTITYLIST
    $STARTWHITELIST
        minecraft:spawn_egg:65:1:1:20
    $ENDWHITELIST
$ENDBAG:lootbagBat
