# Configuration file

blackchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:dropItemName=minecraft:dye

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:eggItemName=minecraft:dye

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NONE]
    S:spawnType=NONE
}


blazechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:blaze_rod]
    S:dropItemName=minecraft:blaze_rod

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:blaze_rod]
    S:eggItemName=minecraft:blaze_rod

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: GoldChicken]
    S:parent1=GoldChicken

    # First parent, empty if it's base chicken. [default: LavaChicken]
    S:parent2=LavaChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


bluechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:dropItemMeta=4

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:dropItemName=minecraft:dye

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 4]
    I:eggItemMeta=4

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:eggItemName=minecraft:dye

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NONE]
    S:spawnType=NONE
}


brownchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:dropItemMeta=3

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:dropItemName=minecraft:dye

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 3]
    I:eggItemMeta=3

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:eggItemName=minecraft:dye

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: RedChicken]
    S:parent1=RedChicken

    # First parent, empty if it's base chicken. [default: GreenChicken]
    S:parent2=GreenChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NONE]
    S:spawnType=NONE
}


claychicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:clay_ball]
    S:dropItemName=minecraft:clay_ball

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:clay_ball]
    S:eggItemName=minecraft:clay_ball

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: SnowballChicken]
    S:parent1=SnowballChicken

    # First parent, empty if it's base chicken. [default: SandChicken]
    S:parent2=SandChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


coalchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:coal]
    S:dropItemName=minecraft:coal

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:coal]
    S:eggItemName=minecraft:coal

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: FlintChicken]
    S:parent1=FlintChicken

    # First parent, empty if it's base chicken. [default: LogChicken]
    S:parent2=LogChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


diamondchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:diamond]
    S:dropItemName=minecraft:diamond

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:diamond]
    S:eggItemName=minecraft:diamond

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: GlassChicken]
    S:parent1=GlassChicken

    # First parent, empty if it's base chicken. [default: GoldChicken]
    S:parent2=GoldChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


emeraldchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:emerald]
    S:dropItemName=minecraft:emerald

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:emerald]
    S:eggItemName=minecraft:emerald

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: DiamondChicken]
    S:parent1=DiamondChicken

    # First parent, empty if it's base chicken. [default: GreenChicken]
    S:parent2=GreenChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


enderchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:ender_pearl]
    S:dropItemName=minecraft:ender_pearl

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:ender_pearl]
    S:eggItemName=minecraft:ender_pearl

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: DiamondChicken]
    S:parent1=DiamondChicken

    # First parent, empty if it's base chicken. [default: NetherwartChicken]
    S:parent2=NetherwartChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


flintchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:flint]
    S:dropItemName=minecraft:flint

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:flint]
    S:eggItemName=minecraft:flint

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


general {
    # Chicken Entity ID [range: -2147483648 ~ 2147483647, default: 30000]
    I:entityId=30000

    # Maximal brood size, must be greater than the minimal size [range: 2 ~ 2147483647, default: 5]
    I:maxBroodSize=5

    # Minimal brood size [range: 1 ~ 2147483647, default: 3]
    I:minBroodSize=3

    # Nether chicken spawn chance multiplier, e.g. 0=no initial spawn, 2=two times more spawn rate [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:netherSpawnChanceMultiplier=1.0

    # Spawn probability [range: -2147483648 ~ 2147483647, default: 10]
    I:spawnProbability=10
}


ghastchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:ghast_tear]
    S:dropItemName=minecraft:ghast_tear

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:ghast_tear]
    S:eggItemName=minecraft:ghast_tear

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: WhiteChicken]
    S:parent1=WhiteChicken

    # First parent, empty if it's base chicken. [default: BlazeChicken]
    S:parent2=BlazeChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


glasschicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:glass]
    S:dropItemName=minecraft:glass

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:glass]
    S:eggItemName=minecraft:glass

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: QuartzChicken]
    S:parent1=QuartzChicken

    # First parent, empty if it's base chicken. [default: RedstoneChicken]
    S:parent2=RedstoneChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


glowstonechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:glowstone_dust]
    S:dropItemName=minecraft:glowstone_dust

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:glowstone_dust]
    S:eggItemName=minecraft:glowstone_dust

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: QuartzChicken]
    S:parent1=QuartzChicken

    # First parent, empty if it's base chicken. [default: YellowChicken]
    S:parent2=YellowChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


goldchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:gold_nugget]
    S:dropItemName=minecraft:gold_nugget

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:gold_nugget]
    S:eggItemName=minecraft:gold_nugget

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: IronChicken]
    S:parent1=IronChicken

    # First parent, empty if it's base chicken. [default: YellowChicken]
    S:parent2=YellowChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


greenchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:dropItemMeta=2

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:dropItemName=minecraft:dye

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 2]
    I:eggItemMeta=2

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:eggItemName=minecraft:dye

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NONE]
    S:spawnType=NONE
}


gunpowderchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:gunpowder]
    S:dropItemName=minecraft:gunpowder

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:gunpowder]
    S:eggItemName=minecraft:gunpowder

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: SandChicken]
    S:parent1=SandChicken

    # First parent, empty if it's base chicken. [default: FlintChicken]
    S:parent2=FlintChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


ironchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:iron_ingot]
    S:dropItemName=minecraft:iron_ingot

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:iron_ingot]
    S:eggItemName=minecraft:iron_ingot

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: FlintChicken]
    S:parent1=FlintChicken

    # First parent, empty if it's base chicken. [default: WhiteChicken]
    S:parent2=WhiteChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


lavachicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: chickens:liquid_egg]
    S:dropItemName=chickens:liquid_egg

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: chickens:liquid_egg]
    S:eggItemName=chickens:liquid_egg

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: CoalChicken]
    S:parent1=CoalChicken

    # First parent, empty if it's base chicken. [default: QuartzChicken]
    S:parent2=QuartzChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: HELL]
    S:spawnType=HELL
}


leatherchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:leather]
    S:dropItemName=minecraft:leather

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:leather]
    S:eggItemName=minecraft:leather

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: StringChicken]
    S:parent1=StringChicken

    # First parent, empty if it's base chicken. [default: BrownChicken]
    S:parent2=BrownChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


logchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:log]
    S:dropItemName=minecraft:log

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:log]
    S:eggItemName=minecraft:log

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


magmachicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:magma_cream]
    S:dropItemName=minecraft:magma_cream

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:magma_cream]
    S:eggItemName=minecraft:magma_cream

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: SlimeChicken]
    S:parent1=SlimeChicken

    # First parent, empty if it's base chicken. [default: BlazeChicken]
    S:parent2=BlazeChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


netherwartchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:nether_wart]
    S:dropItemName=minecraft:nether_wart

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:nether_wart]
    S:eggItemName=minecraft:nether_wart

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: BrownChicken]
    S:parent1=BrownChicken

    # First parent, empty if it's base chicken. [default: GlowstoneChicken]
    S:parent2=GlowstoneChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


quartzchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:quartz]
    S:dropItemName=minecraft:quartz

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:quartz]
    S:eggItemName=minecraft:quartz

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: HELL]
    S:spawnType=HELL
}


redchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:dropItemMeta=1

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:dropItemName=minecraft:dye

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 1]
    I:eggItemMeta=1

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:eggItemName=minecraft:dye

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NONE]
    S:spawnType=NONE
}


redstonechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:redstone]
    S:dropItemName=minecraft:redstone

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:redstone]
    S:eggItemName=minecraft:redstone

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: RedChicken]
    S:parent1=RedChicken

    # First parent, empty if it's base chicken. [default: SandChicken]
    S:parent2=SandChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


sandchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:sand]
    S:dropItemName=minecraft:sand

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:sand]
    S:eggItemName=minecraft:sand

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


slimechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:slime_ball]
    S:dropItemName=minecraft:slime_ball

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:slime_ball]
    S:eggItemName=minecraft:slime_ball

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ClayChicken]
    S:parent1=ClayChicken

    # First parent, empty if it's base chicken. [default: GreenChicken]
    S:parent2=GreenChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


smartchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:egg]
    S:dropItemName=minecraft:egg

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:egg]
    S:eggItemName=minecraft:egg

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NONE]
    S:spawnType=NONE
}


snowballchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:snowball]
    S:dropItemName=minecraft:snowball

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:snowball]
    S:eggItemName=minecraft:snowball

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: BlueChicken]
    S:parent1=BlueChicken

    # First parent, empty if it's base chicken. [default: LogChicken]
    S:parent2=LogChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: SNOW]
    S:spawnType=SNOW
}


stringchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:spider_eye]
    S:dropItemName=minecraft:spider_eye

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:string]
    S:eggItemName=minecraft:string

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: BlackChicken]
    S:parent1=BlackChicken

    # First parent, empty if it's base chicken. [default: LogChicken]
    S:parent2=LogChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


waterchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: chickens:liquid_egg]
    S:dropItemName=chickens:liquid_egg

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:eggItemMeta=0

    # Item name to be laid/dropped. [default: chickens:liquid_egg]
    S:eggItemName=chickens:liquid_egg

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: GunpowderChicken]
    S:parent1=GunpowderChicken

    # First parent, empty if it's base chicken. [default: SnowballChicken]
    S:parent2=SnowballChicken

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


whitechicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 0]
    I:dropItemMeta=0

    # Item name to be laid/dropped. [default: minecraft:bone]
    S:dropItemName=minecraft:bone

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 15]
    I:eggItemMeta=15

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:eggItemName=minecraft:dye

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NORMAL]
    S:spawnType=NORMAL
}


yellowchicken {
    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:dropItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 11]
    I:dropItemMeta=11

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:dropItemName=minecraft:dye

    # Item amount to be laid/dropped. [range: 1 ~ 64, default: 1]
    I:eggItemAmount=1

    # Item amount to be laid/dropped. [range: -2147483648 ~ 2147483647, default: 11]
    I:eggItemMeta=11

    # Item name to be laid/dropped. [default: minecraft:dye]
    S:eggItemName=minecraft:dye

    # Is chicken enabled? [default: true]
    B:enabled=true

    # Scale time to lay an egg. [range: 0.01 ~ 100.0, default: 1.0]
    S:layCoefficient=1.0

    # First parent, empty if it's base chicken. [default: ]
    S:parent1=

    # First parent, empty if it's base chicken. [default: ]
    S:parent2=

    # Chicken spawn type, can be: NORMAL, SNOW, NONE, HELL [default: NONE]
    S:spawnType=NONE
}


