# Configuration file

##########################################################################################################
# blockprotector
#--------------------------------------------------------------------------------------------------------#
# Settings for the block protector machine
##########################################################################################################

blockprotector {
    # Maximum RF storage that the block protector can hold
    I:blockProtectorMaxRF=500000

    # RF per tick that the block protector can receive
    I:blockProtectorRFPerTick=20000

    # The maximum distance between the protector and the protected blocks (on one axis)
    I:maxProtectDistance=10

    # The RF that is consumed to protect a block right next to the explosion with a radius of 8 (standard TNT). Further distances will reduce power usage, bigger radius will increase power usage.
    I:rfForExplosionProtection=10000

    # The RF that is consumed to protect against a single harvest attempt
    I:rfForHarvestAttempt=2000

    # Amount of passive RF/tick used for every protected block
    I:rfPerProtectedBlock=5
}


##########################################################################################################
# booster
#--------------------------------------------------------------------------------------------------------#
# Settings for the booster
##########################################################################################################

booster {
    # Maximum RF storage that the booster can hold
    I:boosterMaxRF=200000

    # RF per tick that the the booster can receive
    I:boosterRFPerTick=1000

    # Multiplier for the module to calculate RF consumption for a single usage
    D:energyMultiplier=500000.0
}


##########################################################################################################
# builder
#--------------------------------------------------------------------------------------------------------#
# Settings for the builder
##########################################################################################################

builder {
    # Maximum RF storage that the builder can hold
    I:builderMaxRF=10000000

    # RF per tick that the builder can receive
    I:builderRFPerTick=50000

    # RF per entity move operation for the builder
    I:builderRfPerEntity=5000

    # RF per block operation for the builder when used to build
    I:builderRfPerOperation=500

    # RF per player move operation for the builder
    I:builderRfPerPlayer=40000

    # Base RF per block operation for the builder when used as a quarry or voider (actual cost depends on hardness of block)
    I:builderRfPerQuarry=300

    # RF per block that is skipped (used when a filter is added to the builder)
    I:builderRfPerSkipped=50

    # If true we allow the clearing quarry cards to be crafted (these can be heavier on the server)
    B:clearingQuarryAllowed=true

    # The cost of collecting an item (builder 'collect items' mode))
    I:collectRFPerItem=20

    # The RF/t per area to keep checking for items in a given area (builder 'collect items' mode))
    D:collectRFPerTickPerArea=0.5

    # The cost of collecting 1 XP level (builder 'collect items' mode))
    D:collectRFPerXP=2.0

    # How many ticks we wait before collecting again (with the builder 'collect items' mode)
    I:collectTimer=10

    # How much more expensive a move accross dimensions is
    D:dimensionCostFactor=5.0

    # The RF per operation of the builder is multiplied with this factor when using the fortune quarry shape card
    D:fortunequarryShapeCardFactor=2.0

    # Maximum dimension of the shape when a shape card is used in the builder
    I:maxBuilderDimension=512

    # Maximum offset of the shape when a shape card is used in the builder
    I:maxBuilderOffset=260

    # Maximum dimension for the space chamber
    I:maxSpaceChamberDimension=128

    # If true we go back to the old (wrong) sphere/cylinder calculation for the builder/shield
    B:oldSphereCylinderShape=false

    # If true we allow quarry cards to be crafted
    B:quarryAllowed=true

    # The base speed (number of blocks per tick) of the quarry
    I:quarryBaseSpeed=8

    # If true the quarry will chunkload a chunk at a time. If false the quarry will stop if a chunk is not loaded
    B:quarryChunkloads=true
    B:quarryCobble=false

    # Multiply the infusion factor with this value and add that to the quarry base speed
    I:quarryInfusionSpeedFactor=20
    B:quarrySkipTileEntities=true

    # If true the quarry will also quarry tile entities. Otherwise it just ignores them
    B:quarryTileEntities=true

    # If true we allow shape cards to be crafted. Note that in order to use the quarry system you must also enable this
    B:shapeCardAllowed=true

    # If true a holo hud with current progress is shown above the builder
    B:showProgressHud=true

    # The RF per operation of the builder is multiplied with this factor when using the silk quarry shape card
    D:silkquarryShapeCardFactor=3.0

    # Maximum RF storage that the space projector can hold
    I:spaceProjectorMaxRF=100000

    # RF per tick that the space projector can receive
    I:spaceProjectorRFPerTick=1000

    # Can Tile Entities be moved? 'forbidden' means never, 'whitelist' means only whitelisted, 'blacklist' means all except blacklisted, 'allowed' means all
    S:tileEntityMode=whitelist

    # The RF per operation of the builder is multiplied with this factor when using the void shape card
    D:voidShapeCardFactor=0.5
}


##########################################################################################################
# coalgen
#--------------------------------------------------------------------------------------------------------#
# Settings for the coal generator
##########################################################################################################

coalgen {
    # Amount of RF generated per tick
    I:generatePerTick=60

    # RF per tick that the generator can charge items with
    I:generatorChargePerTick=1000

    # Maximum RF storage that the generator can hold
    I:generatorMaxRF=500000

    # RF per tick that the generator can send
    I:generatorRFPerTick=2000

    # Amount of ticks generated per coal
    I:ticksPerCoal=600
}


##########################################################################################################
# crafter
#--------------------------------------------------------------------------------------------------------#
# Settings for the crafter
##########################################################################################################

crafter {
    # Maximum RF storage that the crafter can hold
    I:crafterMaxRF=50000

    # RF per tick that the crafter can receive
    I:crafterRFPerTick=500

    # Amount of RF used per crafting operation
    I:rfPerOperation=100

    # How many operations to do at once in fast mode
    I:speedOperations=5
}


##########################################################################################################
# elevator
#--------------------------------------------------------------------------------------------------------#
# Settings for the elevator
##########################################################################################################

elevator {
    # The volume for the elevator sound (1.0 is default, 0.0 is off)
    D:baseElevatorVolume=1.0

    # Maximum RF storage that the generator can hold
    I:elevatorMaximumRF=150000

    # RF per tick that the evelator block can receive
    I:elevatorRFPerTick=1000

    # Relative volume of the elevator looping sound. With 1.0 the looping sound has equal loudness as the elevator base volume
    D:loopVolumeFactor=1.0

    # Maximum platform size that can be moved
    I:maxPlatformSize=11

    # Distance from the end at which speed will start going down again
    D:maxSpeedDistanceEnd=2.0

    # Distance from the start at which maximum speed is reached
    D:maxSpeedDistanceStart=5.0

    # Maximum elevator speed
    D:maximumSpeed=0.3

    # Mimumum elevator speed
    D:minimumSpeed=0.1

    # Amount of RF used per height level when moving
    I:rfPerHeightUnit=500
}


##########################################################################################################
# endergenic
#--------------------------------------------------------------------------------------------------------#
# Settings for the endergenic generator
##########################################################################################################

endergenic {
    # The amount of particles to spawn whenever a pearl is lost (use 0 to disable)
    I:endergenicBadParticles=10

    # The chance (in 1/10 percent, so 1000 = 100%) that an endergenic pearl is lost while trying to hold it
    I:endergenicChanceLost=5

    # The amount of particles to spawn whenever energy is generated (use 0 to disable)
    I:endergenicGoodParticles=10

    # The amount of RF that every endergenic will keep itself (so that it can hold pearls)
    I:endergenicKeepRf=2000

    # The amount of RF that is consumed every tick to hold the endergenic pearl
    I:endergenicRfHolding=500

    # The amount of RF per tick that this generator can give from its internal buffer to adjacent blocks
    I:endergenicRfOutput=20000

    # Multiplier for power generation
    D:powergenFactor=2.0
}


##########################################################################################################
# environmental
#--------------------------------------------------------------------------------------------------------#
# Settings for the environmental controller
##########################################################################################################

environmental {
    # Set to true to make the blindness module work on players
    B:blindnessAvailable=false

    # RF per tick/per block for the blindness module
    D:blindnessRFPerTick=0.009999999776482582

    # Maximum RF storage that the environmental controller can hold
    I:environmentalMaxRF=500000

    # The minimum RF/tick usage that an active controller consumes
    I:environmentalMinRFUsage=5

    # RF per tick that the the environmental controller can receive
    I:environmentalRFPerTick=20000

    # RF per tick/per block for the feather falling plus module
    D:featherfallingPlusRFPerTick=0.003000000026077032

    # RF per tick/per block for the feather falling module
    D:featherfallingRFPerTick=0.0010000000474974513

    # RF per tick/per block for the flight module
    D:flightRFPerTick=0.004000000189989805

    # RF per tick/per block for the glowing module
    D:glowingRFPerTick=0.0010000000474974513

    # RF per tick/per block for the haste plus module
    D:hastePlusRFPerTick=0.003000000026077032

    # RF per tick/per block for the haste module
    D:hasteRFPerTick=0.0010000000474974513

    # RF per tick/per block for the luck module
    D:luckRFPerTick=0.0020000000949949026

    # When the environmental controller is used on mobs the power usage is multiplied with this
    D:mobsPowerMultiplier=2.0

    # RF per tick/per block for the night vision module
    D:nightvisionRFPerTick=0.0010000000474974513

    # RF per tick/per block for the noTeleport module
    D:noTeleportRFPerTick=0.0020000000949949026

    # RF per tick/per block for the peaceful module
    D:peacefulRFPerTick=0.0010000000474974513

    # Set to true to make the poison module work on players
    B:poisonAvailable=false

    # RF per tick/per block for the poison module
    D:poisonRFPerTick=0.019999999552965164

    # RF per tick/per block for the regeneration plus module
    D:regenerationPlusRFPerTick=0.0044999998062849045

    # RF per tick/per block for the regeneration module
    D:regenerationRFPerTick=0.001500000013038516

    # RF per tick/per block for the saturation plus module
    D:saturationPlusRFPerTick=0.003000000026077032

    # RF per tick/per block for the saturation module
    D:saturationRFPerTick=0.0010000000474974513

    # Set to true to make the slowness module work on players
    B:slownessAvailable=false

    # RF per tick/per block for the slowness module
    D:slownessRFPerTick=0.012000000104308128

    # RF per tick/per block for the speed plus module
    D:speedPlusRFPerTick=0.003000000026077032

    # RF per tick/per block for the speed module
    D:speedRFPerTick=0.0010000000474974513

    # RF per tick/per block for the wather breathing module
    D:watherBreathingRFPerTick=0.0010000000474974513

    # Set to true to make the weakness module work on players
    B:weaknessAvailable=false

    # RF per tick/per block for the weakness module
    D:weaknessRFPerTick=0.009999999776482582
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Oregen for dimensional shards in case RFTools Dimensions is present
    I:dimensionalShardOregenWithDimensions <
     >

    # Oregen for dimensional shards in case RFTools Dimensions is not present
    I:dimensionalShardOregenWithoutDimensions <
        -1
        1
     >

    # Craftability of dimensional shards if RFTools Dimension is present: 0=not, 1=easy, 2=hard
    I:dimensionalShardRecipeWithDimensions=0

    # Craftability of dimensional shards if RFTools Dimension is not present: 0=not, 1=easy, 2=hard
    I:dimensionalShardRecipeWithoutDimensions=2

    # Enable the block protector recipe.
    B:enableBlockProtectorRecipe=true

    # Enable the builder recipe.
    B:enableBuilderRecipe=true

    # Enable the dialing device recipe.
    B:enableDialingDeviceRecipe=true

    # Enable the endergenic generator recipe.
    B:enableEndergenRecipe=true

    # Enable the matter receiver recipe.
    B:enableMatterReceiverRecipe=true

    # Enable the matter transmitter recipe.
    B:enableMatterTransmitterRecipe=true

    # Enable the shield projector recipe.
    B:enableShieldProjectorRecipe=true

    # If true dump a lot of logging information about various things in RFTools. Useful for debugging.
    B:logging=false

    # Amount of injections needed to get a fully absorbed mob essence
    I:maxMobInjections=10

    # Maximum y level for dimensional shard ores
    I:oreMaximumHeight=40

    # Maximum number of veins for dimensional shard ores
    I:oreMaximumVeinCount=3

    # Maximum vein size of dimensional shard ores
    I:oreMaximumVeinSize=8

    # Minimum y level for dimensional shard ores
    I:oreMinimumHeight=2

    # Minimum vein size of dimensional shard ores
    I:oreMinimumVeinSize=5

    # Set to true to enable retrogen
    B:retrogen=true

    # The ID for the RFTools villager. -1 means disable, 0 means to automatically assigns an id, any other number will use that as fixed id
    I:villagerId=10
}


##########################################################################################################
# infuser
#--------------------------------------------------------------------------------------------------------#
# Settings for the infuser
##########################################################################################################

infuser {
    # Amount of RF used per tick while infusing
    I:generatePerTick=600

    # Maximum RF storage that the infuser can hold
    I:infuserMaxRF=60000

    # RF per tick that the infuser can receive
    I:infuserRFPerTick=600
}


##########################################################################################################
# livingmatter
#--------------------------------------------------------------------------------------------------------#
# Blocks and items that are seen as living for the spawner
##########################################################################################################

livingmatter {
    S:living.0 <
        B
        minecraft:leaves
        0.5
     >
    S:living.1 <
        B
        minecraft:leaves2
        0.5
     >
    S:living.10 <
        B
        minecraft:red_mushroom
        0.4
     >
    S:living.11 <
        B
        minecraft:pumpkin
        0.9
     >
    S:living.12 <
        B
        minecraft:vine
        0.4
     >
    S:living.13 <
        B
        minecraft:waterlily
        0.4
     >
    S:living.14 <
        B
        minecraft:cocoa
        0.8
     >
    S:living.15 <
        I
        minecraft:apple
        1.0
     >
    S:living.16 <
        I
        minecraft:wheat
        1.1
     >
    S:living.17 <
        I
        minecraft:wheat_seeds
        0.4
     >
    S:living.18 <
        I
        minecraft:potato
        1.5
     >
    S:living.19 <
        I
        minecraft:carrot
        1.5
     >
    S:living.2 <
        B
        minecraft:sapling
        0.5
     >
    S:living.20 <
        I
        minecraft:pumpkin_seeds
        0.4
     >
    S:living.21 <
        I
        minecraft:melon_seeds
        0.4
     >
    S:living.22 <
        I
        minecraft:beef
        1.5
     >
    S:living.23 <
        I
        minecraft:porkchop
        1.5
     >
    S:living.24 <
        I
        minecraft:chicken
        1.5
     >
    S:living.25 <
        I
        minecraft:beetroot
        0.8
     >
    S:living.26 <
        I
        minecraft:beetroot_seeds
        0.4
     >
    S:living.27 <
        I
        minecraft:chorus_fruit
        1.5
     >
    S:living.28 <
        I
        minecraft:fish
        1.5
     >
    S:living.29 <
        I
        minecraft:reeds
        1.0
     >
    S:living.3 <
        B
        minecraft:hay_block
        1.5
     >
    S:living.4 <
        B
        minecraft:melon_block
        1.0
     >
    S:living.5 <
        B
        minecraft:cactus
        0.4
     >
    S:living.6 <
        B
        minecraft:red_flower
        0.3
     >
    S:living.7 <
        B
        minecraft:yellow_flower
        0.3
     >
    S:living.8 <
        B
        minecraft:chorus_flower
        1.1
     >
    S:living.9 <
        B
        minecraft:brown_mushroom
        0.4
     >
}


##########################################################################################################
# mobspawnamounts
#--------------------------------------------------------------------------------------------------------#
# Amount of materials needed to spawn mobs
##########################################################################################################

mobspawnamounts {
    S:Bat.spawnamount.0 <
        I
        minecraft:feather
        0
        0.1
     >
    S:Bat.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Bat.spawnamount.2 <
        L
        
        0
        10.0
     >
    S:Blaze.spawnamount.0 <
        I
        minecraft:blaze_rod
        0
        0.1
     >
    S:Blaze.spawnamount.1 <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:Blaze.spawnamount.2 <
        L
        
        0
        30.0
     >
    S:CaveSpider.spawnamount.0 <
        I
        minecraft:string
        0
        0.1
     >
    S:CaveSpider.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:CaveSpider.spawnamount.2 <
        L
        
        0
        10.0
     >
    S:Chicken.spawnamount.0 <
        I
        minecraft:feather
        0
        0.1
     >
    S:Chicken.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Chicken.spawnamount.2 <
        L
        
        0
        15.0
     >
    S:Cow.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Cow.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Cow.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Creeper.spawnamount.0 <
        I
        minecraft:gunpowder
        0
        0.1
     >
    S:Creeper.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.5
     >
    S:Creeper.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:EnderDragon.spawnamount.0 <
        I
        minecraft:experience_bottle
        0
        0.1
     >
    S:EnderDragon.spawnamount.1 <
        B
        minecraft:end_stone
        0
        100.0
     >
    S:EnderDragon.spawnamount.2 <
        L
        
        0
        200.0
     >
    S:Enderman.spawnamount.0 <
        I
        minecraft:ender_pearl
        0
        0.1
     >
    S:Enderman.spawnamount.1 <
        B
        minecraft:end_stone
        0
        0.5
     >
    S:Enderman.spawnamount.2 <
        L
        
        0
        40.0
     >
    S:Endermite.spawnamount.0 <
        I
        minecraft:ender_pearl
        0
        0.05
     >
    S:Endermite.spawnamount.1 <
        B
        minecraft:end_stone
        0
        0.2
     >
    S:Endermite.spawnamount.2 <
        L
        
        0
        10.0
     >
    S:EntityHorse.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:EntityHorse.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.5
     >
    S:EntityHorse.spawnamount.2 <
        L
        
        0
        30.0
     >
    S:Ghast.spawnamount.0 <
        I
        minecraft:ghast_tear
        0
        0.1
     >
    S:Ghast.spawnamount.1 <
        B
        minecraft:netherrack
        0
        1.0
     >
    S:Ghast.spawnamount.2 <
        L
        
        0
        50.0
     >
    S:Guardian.spawnamount.0 <
        I
        minecraft:prismarine_shard
        0
        0.1
     >
    S:Guardian.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Guardian.spawnamount.2 <
        L
        
        0
        30.0
     >
    S:LavaSlime.spawnamount.0 <
        I
        minecraft:magma_cream
        0
        0.1
     >
    S:LavaSlime.spawnamount.1 <
        B
        minecraft:netherrack
        0
        0.2
     >
    S:LavaSlime.spawnamount.2 <
        L
        
        0
        10.0
     >
    S:MushroomCow.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:MushroomCow.spawnamount.1 <
        B
        minecraft:dirt
        0
        1.0
     >
    S:MushroomCow.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Ozelot.spawnamount.0 <
        I
        minecraft:fish
        0
        0.1
     >
    S:Ozelot.spawnamount.1 <
        B
        minecraft:dirt
        0
        1.0
     >
    S:Ozelot.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Pig.spawnamount.0 <
        I
        minecraft:leather
        0
        0.1
     >
    S:Pig.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Pig.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:PigZombie.spawnamount.0 <
        I
        minecraft:gold_nugget
        0
        0.1
     >
    S:PigZombie.spawnamount.1 <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:PigZombie.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:PolarBear.spawnamount.0 <
        I
        minecraft:fish
        0
        0.1
     >
    S:PolarBear.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:PolarBear.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Rabbit.spawnamount.0 <
        I
        minecraft:rabbit_stew
        0
        0.1
     >
    S:Rabbit.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Rabbit.spawnamount.2 <
        L
        
        0
        10.0
     >
    S:Sheep.spawnamount.0 <
        B
        minecraft:wool
        0
        0.1
     >
    S:Sheep.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Sheep.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Shulker.spawnamount.0 <
        I
        minecraft:ender_pearl
        0
        0.1
     >
    S:Shulker.spawnamount.1 <
        B
        minecraft:end_stone
        0
        0.2
     >
    S:Shulker.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Silverfish.spawnamount.0 <
        I
        minecraft:iron_ingot
        0
        0.05
     >
    S:Silverfish.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Silverfish.spawnamount.2 <
        L
        
        0
        10.0
     >
    S:Skeleton.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:Skeleton.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.5
     >
    S:Skeleton.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Slime.spawnamount.0 <
        I
        minecraft:slime_ball
        0
        0.1
     >
    S:Slime.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.5
     >
    S:Slime.spawnamount.2 <
        L
        
        0
        15.0
     >
    S:SnowMan.spawnamount.0 <
        I
        minecraft:snowball
        0
        0.1
     >
    S:SnowMan.spawnamount.1 <
        B
        minecraft:dirt
        0
        1.0
     >
    S:SnowMan.spawnamount.2 <
        L
        
        0
        15.0
     >
    S:Spider.spawnamount.0 <
        I
        minecraft:string
        0
        0.1
     >
    S:Spider.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Spider.spawnamount.2 <
        L
        
        0
        15.0
     >
    S:Squid.spawnamount.0 <
        L
        
        0
        0.1
     >
    S:Squid.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.5
     >
    S:Squid.spawnamount.2 <
        L
        
        0
        10.0
     >
    S:StraySkeleton.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:StraySkeleton.spawnamount.1 <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:StraySkeleton.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Villager.spawnamount.0 <
        I
        minecraft:book
        0
        0.1
     >
    S:Villager.spawnamount.1 <
        B
        minecraft:dirt
        0
        5.0
     >
    S:Villager.spawnamount.2 <
        L
        
        0
        30.0
     >
    S:VillagerGolem.spawnamount.0 <
        I
        minecraft:iron_ingot
        0
        0.1
     >
    S:VillagerGolem.spawnamount.1 <
        B
        minecraft:dirt
        0
        6.0
     >
    S:VillagerGolem.spawnamount.2 <
        B
        minecraft:red_flower
        0
        0.5
     >
    S:Witch.spawnamount.0 <
        I
        minecraft:glass_bottle
        0
        0.1
     >
    S:Witch.spawnamount.1 <
        B
        minecraft:dirt
        0
        1.0
     >
    S:Witch.spawnamount.2 <
        L
        
        0
        30.0
     >
    S:WitherBoss.spawnamount.0 <
        I
        minecraft:nether_star
        0
        0.1
     >
    S:WitherBoss.spawnamount.1 <
        B
        minecraft:soul_sand
        0
        0.5
     >
    S:WitherBoss.spawnamount.2 <
        L
        
        0
        100.0
     >
    S:WitherSkeleton.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:WitherSkeleton.spawnamount.1 <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:WitherSkeleton.spawnamount.2 <
        L
        
        0
        30.0
     >
    S:Wolf.spawnamount.0 <
        I
        minecraft:bone
        0
        0.1
     >
    S:Wolf.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.5
     >
    S:Wolf.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:Zombie.spawnamount.0 <
        I
        minecraft:rotten_flesh
        0
        0.1
     >
    S:Zombie.spawnamount.1 <
        B
        minecraft:dirt
        0
        0.2
     >
    S:Zombie.spawnamount.2 <
        L
        
        0
        20.0
     >
    S:"minecraft:stray.spawnamount.0" <
        I
        minecraft:bone
        0
        0.1
     >
    S:"minecraft:stray.spawnamount.1" <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:"minecraft:stray.spawnamount.2" <
        L
        
        0
        20.0
     >
    S:"minecraft:wither_skeleton.spawnamount.0" <
        I
        minecraft:bone
        0
        0.1
     >
    S:"minecraft:wither_skeleton.spawnamount.1" <
        B
        minecraft:netherrack
        0
        0.5
     >
    S:"minecraft:wither_skeleton.spawnamount.2" <
        L
        
        0
        30.0
     >
}


##########################################################################################################
# mobspawnrf
#--------------------------------------------------------------------------------------------------------#
# Amount of RF needed to spawn mobs
##########################################################################################################

mobspawnrf {
    I:Bat=100
    I:Blaze=1000
    I:CaveSpider=500
    I:Chicken=500
    I:Cow=800
    I:Creeper=800
    I:EnderDragon=100000
    I:Enderman=2000
    I:Endermite=400
    I:EntityHorse=1000
    I:Ghast=2000
    I:Guardian=1000
    I:LavaSlime=600
    I:MushroomCow=800
    I:Ozelot=800
    I:Pig=800
    I:PigZombie=1200
    I:PolarBear=1500
    I:Rabbit=300
    I:Sheep=800
    I:Shulker=600
    I:Silverfish=400
    I:Skeleton=800
    I:Slime=600
    I:SnowMan=600
    I:Spider=500
    I:Squid=500
    I:StraySkeleton=800
    I:Villager=2000
    I:VillagerGolem=2000
    I:Witch=1200
    I:WitherBoss=20000
    I:WitherSkeleton=1500
    I:Wolf=800
    I:Zombie=800
    I:"minecraft:stray"=800
    I:"minecraft:wither_skeleton"=1500
}


##########################################################################################################
# networkmonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the network monitor item
##########################################################################################################

networkmonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5

    # Maximum amount of blocks to show in monitor (do NOT increase above 1800!)
    I:maximumBlocks=500
}


##########################################################################################################
# powercell
#--------------------------------------------------------------------------------------------------------#
# Settings for the powercell
##########################################################################################################

powercell {
    # How much better is the advanced cell with RF and RF/t
    I:advancedFactor=4

    # The maximum cost factor for extracting energy out of a powercell for blocks in other dimensions or farther away then 10000 blocks
    D:powerCellCostFactor=1.1

    # At this distance the cost factor will be maximum. This value is also used when power is extracted from cells in different dimensions
    D:powerCellDistanceCap=10000.0

    # As soon as powercells are not connected this value will be taken as the minimum distance to base the cost factor from
    D:powerCellMinDistance=100.0

    # A multiplier for the distance if RFTools dimensions are involved. If both sides are RFTools dimensions then this multiplier is done twice
    D:powerCellRFToolsDimensionAdvantage=0.5

    # RF per tick that the powrcell can charge items with
    I:powercellChargePerTick=30000

    # Maximum RF storage that a single cell can hold
    I:rfPerNormalCell=1000000

    # Base amount of RF/tick that can be extracted/inserted in this block
    I:rfPerTick=5000

    # How much worse is the simple cell with RF and RF/t
    I:simpleFactor=4
}


quarryreplace {
    # Use this block for the builder to replace with [default: minecraft:dirt]
    S:builder=minecraft:dirt
}


##########################################################################################################
# screen
#--------------------------------------------------------------------------------------------------------#
# Settings for the screen system
##########################################################################################################

screen {
    # Additional characters that should be supported by the truetype system
    S:additionalCharacters=

    # RF per tick/per block for the button module
    I:buttonRFPerTick=0

    # RF per tick/per block for the clock module
    I:clockRFPerTick=1

    # RF per tick/per block for the computer module
    I:computerRFPerTick=4

    # RF per tick/per block for the counter plus module
    I:counterPlusRFPerTick=30

    # RF per tick/per block for the counter module
    I:counterRFPerTick=4

    # RF per tick/per block for the dimension module
    I:dimensionRFPerTick=6

    # RF per tick that the the screen controller can receive
    I:dimletResearcherRFPerTick=1000

    # RF per tick/per block for the dump module
    I:dumpRFPerTick=0

    # RF per tick/per block for the elevator button module
    I:elevatorButtonRFPerTick=0

    # RF per tick/per block for the energy plus module
    I:energyPlusRFPerTick=30

    # RF per tick/per block for the energy module
    I:energyRFPerTick=4

    # RF per tick/per block for the fluid plus module
    I:fluidPlusRFPerTick=30

    # RF per tick/per block for the fluid module
    I:fluidRFPerTick=4

    # The default truetype font to use
    S:fontName=rftools:fonts/ubuntu.ttf

    # The size of the font
    D:fontSize=40.0

    # RF per tick/per block for the itemstack plus module
    I:itemstackPlusRFPerTick=30

    # RF per tick/per block for the itemstack module
    I:itemstackRFPerTick=4

    # RF per tick/per block for the machine information module
    I:machineInfoRFPerTick=4

    # RF per tick/per block for the redstone module
    I:redstoneRFPerTick=4

    # Maximum RF storage that the screen controller can hold
    I:screenControllerMaxRF=60000

    # RF per tick/per block for the text module
    I:textRFPerTick=0

    # Set to true for TrueType font, set to false for vanilla font
    B:useTruetype=true
}


##########################################################################################################
# shield
#--------------------------------------------------------------------------------------------------------#
# Settings for the shield system
##########################################################################################################

shield {
    # Set this to false if you don't want invisible shield rendering mode to be possible
    B:allowInvisibleShield=true

    # Set this to true if you have a corrupted world due to a bad camo block in the shield system. Load your world, remove the offending block from the shield, exit MC and then set this back to false
    B:disableShieldBlocksToUncorruptWorld=false

    # The looting kill bonus
    I:lootingKillBonus=3

    # Maximum distance at which you can add disjoint shield sections to a composed shield
    I:maxDisjointShieldDistance=64

    # Maximum dimension of the shape when a shape card is used
    I:maxShieldDimension=256

    # Maximum offset of the shape when a shape card is used
    I:maxShieldOffset=128

    # Amount of dimensional shards per looting kill. Remember that this is per block that does damage
    I:shardsPerLootingKill=2

    # The amount of damage to do for a single spike on one entity
    D:shieldDamage=5.0

    # Maximum RF storage that the shield block can hold
    I:shieldMaxRF=200000

    # Maximum size (in blocks) of a tier 1 shield
    I:shieldMaxSize=256

    # RF per tick that the shield block can receive
    I:shieldRFPerTick=5000

    # Base amount of RF/tick for every 10 blocks in the shield (while active)
    I:shieldRfBase=8

    # RF/tick for every 10 blocks added in case of camo mode
    I:shieldRfCamo=2

    # The amount of RF to consume for a single spike of damage for one entity
    I:shieldRfDamage=1000

    # The amount of RF to consume for a single spike of damage for one entity (used in case of player-type damage)
    I:shieldRfDamagePlayer=2000

    # RF/tick for every 10 block addeds in case of shield mode
    I:shieldRfShield=2
}


##########################################################################################################
# spawner
#--------------------------------------------------------------------------------------------------------#
# Settings for the spawner system
##########################################################################################################

spawner {
    # The amount of blocks that the matter beamer will use send in one operation (every 20 ticks)
    I:beamerBlocksPerSend=1

    # Maximum RF storage that the matter beamer can hold
    I:beamerMaxRF=200000

    # RF per tick that the matter beamer can receive
    I:beamerRFPerTick=1000

    # RF per tick that the matter beamer will use for sending over a single object
    I:beamerRfPerSend=2000

    # The maximum distance that a laser can travel between the beamer and the spawner
    I:maxBeamDistance=8

    # The maximum amount of energized matter that this spawner can store (per type)
    I:spawnerMaxMatterStorage=6400

    # Maximum RF storage that the spawner can hold
    I:spawnerMaxRF=200000

    # RF per tick that the spawner can receive
    I:spawnerRFPerTick=2000
}


##########################################################################################################
# storage
#--------------------------------------------------------------------------------------------------------#
# Settings for the modular storage system
##########################################################################################################

storage {
    # If true we automatically set the focus on the search field when opening the GUI for the modular storage. Set to false if you don't want that
    B:autofocusSearch=false

    # If true we clear the search field when opening the GUI for the modular storage. Set to false if you don't want that
    B:clearSearchOnOpen=true

    # Background color for group lines
    I:groupBackground=-1123021

    # Foreground color for group lines
    I:groupForeground=-16777216

    # The height for the smallest style modular storage GUI
    I:modularStorageGuiHeight1=236

    # The height for the middle style modular storage GUI
    I:modularStorageGuiHeight2=320

    # The height for the tallest style modular storage GUI
    I:modularStorageGuiHeight3=490

    # RF/tick to share an inventory to all dimensions
    I:remoteShareGlobal=50

    # RF/tick to share an inventory to the same dimension
    I:remoteShareLocal=10

    # Maximum RF storage that the remote storage block can hold
    I:remoteStorageMaxRF=100000

    # RF per tick that the remote storage block can receive
    I:remoteStorageRFPerTick=300

    # Extra RF per usage per storage tier
    I:tabletExtraRFUsage=100

    # Maximum RF storage that the storage tablet can hold
    I:tabletMaxRF=20000

    # RF per tick that the storage tablet can receive
    I:tabletRFPerTick=500

    # RF per usage of the storage tablet
    I:tabletRFUsage=100

    # RF per usage of the storage tablet when used in combation with the scanner module
    I:tabletRFUsageScanner=100
}


##########################################################################################################
# storageconfig
#--------------------------------------------------------------------------------------------------------#
# Generic item module categories for various items
##########################################################################################################

storageconfig {
    S:biomesoplenty.common.blocks.BlockBOPFlower=Flowers
    S:biomesoplenty.common.blocks.BlockBOPFlower2=Flowers
    S:biomesoplenty.common.itemblocks.ItemBlockFlower=Flowers
    S:biomesoplenty.common.itemblocks.ItemBlockFlower2=Flowers
    S:biomesoplenty.common.items.ItemBOPBucket=Buckets
    S:buildcraft.builders=Machines
    S:codechicken.chunkloader.ItemChunkLoader=Machines
    S:codechicken.microblock.ItemMicroPart=Microblocks
    S:codechicken.microblock.ItemSaw=Tools
    S:cofh.core.item.ItemBucket=Buckets
    S:cofh.thermalexpansion.block.device=Machines
    S:com.rwtema.extrautils.block.BlockEnderthermicPump=Machines
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockEnderMarkers=Technical
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockEnderQuarry=Machines
    S:com.rwtema.extrautils.tileentity.enderquarry.BlockQuarryUpgrades=Technical
    S:com.rwtema.extrautils.tileentity.generators.BlockGenerator=Machines
    S:com.rwtema.extrautils.tileentity.transfernodes.BlockTransferPipe=Technical
    S:crazypants.enderio.block.BlockDarkSteelPressurePlate=Technical
    S:crazypants.enderio.conduit.BlockConduitBundle=Technical
    S:crazypants.enderio.conduit.facade.BlockConduitFacade=Technical
    S:crazypants.enderio.conduit.gas.ItemGasConduit=Technical
    S:crazypants.enderio.conduit.item.ItemExtractSpeedUpgrade=Technical
    S:crazypants.enderio.conduit.item.ItemItemConduit=Technical
    S:crazypants.enderio.conduit.item.filter.ItemBasicItemFilter=Technical
    S:crazypants.enderio.conduit.item.filter.ItemExistingItemFilter=Technical
    S:crazypants.enderio.conduit.item.filter.ItemModItemFilter=Technical
    S:crazypants.enderio.conduit.liquid.ItemLiquidConduit=Technical
    S:crazypants.enderio.conduit.power.ItemPowerConduit=Technical
    S:crazypants.enderio.conduit.redstone.ItemRedstoneConduit=Technical
    S:crazypants.enderio.fluid.ItemBucketEio=Buckets
    S:crazypants.enderio.item.ItemConduitProbe=Technical
    S:crazypants.enderio.item.ItemMagnet=Technical
    S:crazypants.enderio.item.skull=Skulls
    S:crazypants.enderio.machine=Machines
    S:crazypants.enderio.machine.spawner.ItemBrokenSpawner=Machines
    S:crazypants.enderio.material.ItemCapacitor=Technical
    S:crazypants.enderio.material.ItemMachinePart=Technical
    S:crazypants.enderio.rail.BlockEnderRail=Technical
    S:extrabiomes.blocks.BlockCustomFlower=Flowers
    S:mcjty.lib.container.GenericBlock=Machines
    S:mcjty.rftools.blocks.MachineBase=Machines
    S:mcjty.rftools.blocks.MachineFrame=Machines
    S:mcjty.rftools.blocks.shield.ShieldTemplateBlock=Machines
    S:mcjty.rftools.blocks.spaceprojector.SpaceChamberBlock=Machines
    S:mcjty.rftools.blocks.spaceprojector.SpaceChamberCardItem=Technical
    S:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=Machines
    S:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=Machines
    S:mcjty.rftools.items.devdelight.DevelopersDelightItem=Technical
    S:mcjty.rftools.items.dimensionmonitor.DimensionMonitorItem=Technical
    S:mcjty.rftools.items.dimensionmonitor.PhasedFieldGeneratorItem=Technical
    S:mcjty.rftools.items.dimlets.DimletTemplate=Dimlets
    S:mcjty.rftools.items.dimlets.EmptyDimensionTab=Dimlets
    S:mcjty.rftools.items.dimlets.KnownDimlet=Dimlets
    S:mcjty.rftools.items.dimlets.RealizedDimensionTab=Dimlets
    S:mcjty.rftools.items.dimlets.UnknownDimlet=Dimlets
    S:mcjty.rftools.items.envmodules=Modules
    S:mcjty.rftools.items.manual.RFToolsManualDimensionItem=Books
    S:mcjty.rftools.items.manual.RFToolsManualItem=Books
    S:mcjty.rftools.items.netmonitor.NetworkMonitorItem=Technical
    S:mcjty.rftools.items.parts.DimletControlCircuitItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletEnergyModuleItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletMemoryUnitItem=Dimlet Parts
    S:mcjty.rftools.items.parts.DimletTypeControllerItem=Dimlet Parts
    S:mcjty.rftools.items.parts.EfficiencyEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.MediocreEfficiencyEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.PeaceEssenceItem=Dimlet Parts
    S:mcjty.rftools.items.parts.SyringeItem=Dimlet Parts
    S:mcjty.rftools.items.screenmodules=Modules
    S:mcjty.rftools.items.smartwrench.SmartWrenchItem=Technical
    S:mcjty.rftools.items.storage=Modules
    S:mcjty.rftools.items.teleportprobe.ChargedPorterItem=Technical
    S:mcjty.rftools.items.teleportprobe.TeleportProbeItem=Technical
    S:net.minecraft.block.BlockButtonStone=Technical
    S:net.minecraft.block.BlockCake=Food
    S:net.minecraft.block.BlockCarrot=Food
    S:net.minecraft.block.BlockCommandBlock=Technical
    S:net.minecraft.block.BlockDaylightDetector=Technical
    S:net.minecraft.block.BlockDispenser=Technical
    S:net.minecraft.block.BlockDropper=Technical
    S:net.minecraft.block.BlockFlower=Flowers
    S:net.minecraft.block.BlockFurnace=Technical
    S:net.minecraft.block.BlockHopper=Technical
    S:net.minecraft.block.BlockJukebox=Technical
    S:net.minecraft.block.BlockLever=Technical
    S:net.minecraft.block.BlockNote=Technical
    S:net.minecraft.block.BlockOre=Ores
    S:net.minecraft.block.BlockPistonBase=Technical
    S:net.minecraft.block.BlockPotato=Food
    S:net.minecraft.block.BlockPressurePlate=Technical
    S:net.minecraft.block.BlockPressurePlateWeighted=Technical
    S:net.minecraft.block.BlockRail=Technical
    S:net.minecraft.block.BlockRailDetector=Technical
    S:net.minecraft.block.BlockRailPowered=Technical
    S:net.minecraft.block.BlockRedstoneComparator=Technical
    S:net.minecraft.block.BlockRedstoneLight=Technical
    S:net.minecraft.block.BlockRedstoneRepeater=Technical
    S:net.minecraft.block.BlockRedstoneTorch=Technical
    S:net.minecraft.block.BlockRedstoneWire=Technical
    S:net.minecraft.block.BlockSapling=Saplings
    S:net.minecraft.block.BlockTNT=Technical
    S:net.minecraft.block.BlockTripWire=Technical
    S:net.minecraft.block.BlockTripWireHook=Technical
    S:net.minecraft.block.BlockWood=null
    S:net.minecraft.block.BlockWorkbench=Technical
    S:net.minecraft.item.ItemArmor=Armor
    S:net.minecraft.item.ItemBook=Books
    S:net.minecraft.item.ItemBow=Weapons
    S:net.minecraft.item.ItemBucket=Buckets
    S:net.minecraft.item.ItemFlintAndSteel=Tools
    S:net.minecraft.item.ItemFood=Food
    S:net.minecraft.item.ItemHoe=Tools
    S:net.minecraft.item.ItemMinecart=Technical
    S:net.minecraft.item.ItemPotion=Potions
    S:net.minecraft.item.ItemRecord=Records
    S:net.minecraft.item.ItemRedstone=Technical
    S:net.minecraft.item.ItemShears=Tools
    S:net.minecraft.item.ItemSkull=Skulls
    S:net.minecraft.item.ItemSword=Weapons
    S:net.minecraft.item.ItemTool=Tools
    S:powercrystals.minefactoryreloaded.block=Machines
    S:powercrystals.minefactoryreloaded.item.ItemLaserFocus=Technical
    S:powercrystals.minefactoryreloaded.item.ItemLogicUpgradeCard=Technical
    S:powercrystals.minefactoryreloaded.item.ItemPortaSpawner=Technical
    S:powercrystals.minefactoryreloaded.item.ItemSafariNet=Technical
    S:powercrystals.minefactoryreloaded.item.base.ItemFactoryBucket=Buckets
    S:powercrystals.minefactoryreloaded.item.gun.ItemSafariNetLauncher=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemRedNetMemoryCard=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemRedNetMeter=Technical
    S:powercrystals.minefactoryreloaded.item.tool.ItemXpExtractor=Technical
    S:thermalexpansion.block.cell=Machines
    S:thermalexpansion.block.device.ItemBlockDevice=Machines
    S:thermalexpansion.block.dynamo.ItemBlockDynamo=Machines
    S:thermalexpansion.block.machine=Machines
    S:thermalexpansion.item.ItemCapacitor=Technical
    S:thermalexpansion.item.tool.ItemIgniter=Technical
    S:thermalexpansion.item.tool.ItemMultimeter=Technical
    S:thermalexpansion.item.tool.ItemWrench=Technical
    S:thermalfoundation.block.BlockOre=Ores
}


##########################################################################################################
# storagemonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the storage scanner machine
##########################################################################################################

storagemonitor {
    # If this is true then opening the storage scanner GUI will automatically select the starred inventory view
    B:hilightStarredOnGuiOpen=true

    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5

    # If this is true then requesting items from the storage scanner will go straight into the player inventory and not the output slot
    B:requestStraightToInventory=true

    # Amount of RF used to insert an item
    I:rfPerInsert=20

    # Amount of RF used to request an item
    I:rfPerRequest=100

    # Maximum RF storage that the storage scanner can hold
    I:scannerMaxRF=50000

    # RF per tick that the storage scanner can receive
    I:scannerRFPerTick=500

    # If this is true then XNet is required (if present) to be able to connect storages to a storage scanner
    B:xnetRequired=false
}


teleporter {
    # Maximum RF storage that the advanced charged porter item can hold (note that teleporting this way uses 50% more RF then with a matter transmitter)
    I:advancedChargedPorterMaxRF=1000000

    # The speed bonus for the advanced charged porter (compared to the normal one)
    I:advancedSpeedBonus=4

    # Comma separated list of dimension ids that the teleportation system can't teleport to
    S:blacklistedTeleportationDestinations=

    # Comma separated list of dimension ids that the teleportation system can't teleport from
    S:blacklistedTeleportationSources=

    # Maximum RF storage that the charged porter item can hold (note that teleporting this way uses 50% more RF then with a matter transmitter)
    I:chargedPorterMaxRF=200000

    # RF per tick that the the charged porter item can receive
    I:chargedPorterRFPerTick=2000

    # The amount of ticks that a matter transmitter with destination checker will wait before checking a receiver in case the chunk is not loaded (-1 to disable this check completely)
    I:checkUnloadedChunk=-1

    # The amount of ticks that a matter transmitter with destination checker will wait before checking a receiver in case the world is not loaded (-1 to disable this check completely)
    I:checkUnloadedWorld=-1

    # Maximum RF storage that the dialing device can hold
    I:dialerMaxRF=50000

    # RF per tick that the dialing device can receive
    I:dialerRFPerTick=100

    # The horizontal range the dialing device uses to check for transmitters. These are the transmitters the dialing device will be able to control
    I:horizontalDialerRange=10

    # If this is true then all usages of the teleport system are logged
    B:logTeleportUsages=false

    # If this is true then the RFTools teleportation system cannot be used to travel in the same dimension
    B:preventInterdimensionalTeleports=false

    # Maximum RF storage that the matter receiver can hold
    I:receiverMaxRF=100000

    # RF per tick that the matter receiver can receive
    I:receiverRFPerTick=500

    # This is the amount of RF that is consumed at a boosted transmitter in case the receiver doesn't have enough power
    I:rfBoostedTeleport=20000

    # The amount of RF that is consumed by the matter transmitter when a dial is active
    I:rfDialedConnectionPerTick=10

    # The amount of RF/tick an idle dialed transmitter consumes
    I:rfMatterIdleTick=0

    # The amount of RF consumed when the dialing device checks for the capabilities of a receiver ('Check' button)
    I:rfPerCheck=5000

    # The amount of RF consumed when dialing a transmitter to another receiver
    I:rfPerDial=1000

    # This is the amount of RF that is consumed at the receiving side for every teleport. This RF is only consumed when the teleportation actually happens
    I:rfPerTeleportReceiver=5000

    # The amount of RF that is consumed by a matter transmitter when the player goes to stand in the teleportation beam allowing the teleportation process to start. This version is for a teleportation to another dimension and in this case 'rfStartTeleportDist' is not used. This value also acts as the maximum rf that can be consumed for a local teleport
    I:rfStartTeleportDim=100000

    # For every unit in distance this value is added to the initial RF cost for starting the teleportation. This value is not used when teleporting to another dimension
    I:rfStartTeleportDist=10

    # The amount of RF that is consumed by a matter transmitter when the player goes to stand in the teleportation beam allowing the teleportation process to start. This value is used for a teleport in the same dimension. In addition to this value the 'rfStartTeleportDist' is also added per traveled distance
    I:rfStartTeleportLocal=5000

    # For the duration of the teleport process this value represents the amount of RF that is consumed by the matter transmitter for every tick
    I:rfTeleportPerTick=500

    # The base time used for a teleportation to another dimension. The 'timeTeleportDist' value is not used
    I:timeTeleportBaseDim=50

    # The base time used for a teleportation for a local teleport. The 'timeTeleportDist' value is added per distance traveled
    I:timeTeleportBaseLocal=5

    # The amount of time that is added depending on distance for a local teleport. This value is in militicks which means that 1000 is one tick and one tick is 1/20 of a second
    I:timeTeleportDist=10

    # Maximum RF storage that the matter transmitter can hold. This should be at least equal to 'rfStartTeleportDim'
    I:transmitterMaxRF=200000

    # RF per tick that the matter transmitter can receive. It is recommended to keep this at least equal to 'rfTeleportPerTick'
    I:transmitterRFPerTick=1000

    # The vertical range the dialing device uses to check for transmitters
    I:verticalDialerRange=5

    # The volume for the teleporting sound (1.0 is default)
    D:volumeTeleport=1.0

    # The volume for the error sound when teleportation fails (1.0 is default)
    D:volumeTeleportError=1.0

    # Set this to false to disable the 'whoosh' message on teleport
    B:whooshMessage=true
}


