{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2422",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vacant Sky",
  "version": "2.0.0",
  "author": "TheDrakma",
  "projectID": 252828,
  "files": [
    {
      "projectID": 257001,
      "fileID": 2370174,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2388574,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2435300,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2378576,
      "required": true
    },
    {
      "projectID": 245377,
      "fileID": 2366015,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2454692,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2401214,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2343196,
      "required": true
    },
    {
      "projectID": 223005,
      "fileID": 2343344,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2424565,
      "required": true
    },
    {
      "projectID": 236988,
      "fileID": 2344922,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2394395,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2429881,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2439437,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2358752,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2340826,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2342250,
      "required": true
    },
    {
      "projectID": 250328,
      "fileID": 2337562,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2432929,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2416499,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2368267,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2401566,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2428904,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2343272,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2454027,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2428363,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2435810,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2457455,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2457396,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2423166,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 222838,
      "fileID": 2398124,
      "required": true
    },
    {
      "projectID": 236798,
      "fileID": 2314172,
      "required": true
    },
    {
      "projectID": 223275,
      "fileID": 2301197,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2442729,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 241588,
      "fileID": 2310579,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2407587,
      "required": true
    },
    {
      "projectID": 221915,
      "fileID": 2323897,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2393772,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2381996,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2323970,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2387220,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2402334,
      "required": true
    },
    {
      "projectID": 73926,
      "fileID": 2335412,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2380915,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2392598,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2392608,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2326335,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2362273,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2447200,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2443355,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 2328698,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2392124,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2425028,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2453186,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2453445,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2386793,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2386795,
      "required": true
    },
    {
      "projectID": 247665,
      "fileID": 2317193,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2405622,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2421450,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2435777,
      "required": true
    },
    {
      "projectID": 245933,
      "fileID": 2368119,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2442475,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 244466,
      "fileID": 2419782,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2385987,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2394546,
      "required": true
    },
    {
      "projectID": 235133,
      "fileID": 2418764,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2414893,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2435559,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2437477,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2456666,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 2457713,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 2421180,
      "required": true
    },
    {
      "projectID": 245769,
      "fileID": 2414627,
      "required": true
    },
    {
      "projectID": 245332,
      "fileID": 2315817,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2380909,
      "required": true
    },
    {
      "projectID": 247955,
      "fileID": 2334137,
      "required": true
    },
    {
      "projectID": 233064,
      "fileID": 2305914,
      "required": true
    },
    {
      "projectID": 244783,
      "fileID": 2301201,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2456806,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2412009,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2352210,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 236794,
      "fileID": 2316856,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2437053,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2413865,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2443343,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2452264,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 251138,
      "fileID": 2381129,
      "required": true
    },
    {
      "projectID": 250880,
      "fileID": 2437344,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2454983,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2441177,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2447314,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2456804,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456000,
      "required": true
    },
    {
      "projectID": 250578,
      "fileID": 2327827,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2382712,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2392636,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2403828,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2425740,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2442427,
      "required": true
    },
    {
      "projectID": 236199,
      "fileID": 2431898,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2414541,
      "required": true
    },
    {
      "projectID": 236821,
      "fileID": 2323077,
      "required": true
    },
    {
      "projectID": 241409,
      "fileID": 2375718,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2451902,
      "required": true
    },
    {
      "projectID": 247408,
      "fileID": 2440794,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2453708,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2362016,
      "required": true
    },
    {
      "projectID": 247872,
      "fileID": 2354728,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2423623,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2445376,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2452977,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2423374,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2442616,
      "required": true
    },
    {
      "projectID": 251974,
      "fileID": 2426528,
      "required": true
    },
    {
      "projectID": 253952,
      "fileID": 2403383,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2449253,
      "required": true
    },
    {
      "projectID": 236953,
      "fileID": 2305363,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2282755,
      "required": true
    },
    {
      "projectID": 252104,
      "fileID": 2351304,
      "required": true
    },
    {
      "projectID": 223815,
      "fileID": 2303003,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2337494,
      "required": true
    },
    {
      "projectID": 230849,
      "fileID": 2335242,
      "required": true
    },
    {
      "projectID": 243506,
      "fileID": 2456809,
      "required": true
    },
    {
      "projectID": 245491,
      "fileID": 2380000,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2436247,
      "required": true
    },
    {
      "projectID": 79243,
      "fileID": 2430928,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2386797,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2436356,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2439584,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2439581,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2385958,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2412166,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2419847,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2419853,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2331401,
      "required": true
    },
    {
      "projectID": 258010,
      "fileID": 2412463,
      "required": true
    },
    {
      "projectID": 250109,
      "fileID": 2417811,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2412340,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2433444,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2422079,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 2411470,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 2443971,
      "required": true
    },
    {
      "projectID": 255926,
      "fileID": 2365960,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2431869,
      "required": true
    },
    {
      "projectID": 232134,
      "fileID": 2390241,
      "required": true
    },
    {
      "projectID": 221457,
      "fileID": 2449474,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2426444,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2359550,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2437552,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2457775,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2457777,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2457776,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2447701,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2451416,
      "required": true
    },
    {
      "projectID": 266963,
      "fileID": 2454802,
      "required": true
    },
    {
      "projectID": 223808,
      "fileID": 2454803,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2453583,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2453215,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2453219,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2453226,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2455104,
      "required": true
    },
    {
      "projectID": 269036,
      "fileID": 2428725,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2433009,
      "required": true
    },
    {
      "projectID": 268324,
      "fileID": 2444403,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2332562,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 2327663,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 254647,
      "fileID": 2365061,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2425593,
      "required": true
    },
    {
      "projectID": 244870,
      "fileID": 2442994,
      "required": true
    },
    {
      "projectID": 232398,
      "fileID": 2349986,
      "required": true
    },
    {
      "projectID": 267172,
      "fileID": 2428173,
      "required": true
    },
    {
      "projectID": 224740,
      "fileID": 2410460,
      "required": true
    },
    {
      "projectID": 236296,
      "fileID": 2410462,
      "required": true
    },
    {
      "projectID": 236767,
      "fileID": 2334157,
      "required": true
    }
  ],
  "overrides": "overrides"
}