{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.2.2122",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vacant Sky",
  "version": "0.3.20",
  "author": "TheDrakma",
  "projectID": 252828,
  "files": [
    {
      "projectID": 60089,
      "fileID": 2321022,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2337081,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2342941,
      "required": true
    },
    {
      "projectID": 245377,
      "fileID": 2318195,
      "required": true
    },
    {
      "projectID": 246006,
      "fileID": 2310446,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2341343,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2342098,
      "required": true
    },
    {
      "projectID": 225658,
      "fileID": 2343196,
      "required": true
    },
    {
      "projectID": 223005,
      "fileID": 2343344,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2343318,
      "required": true
    },
    {
      "projectID": 236988,
      "fileID": 2337448,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2310296,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2310014,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2325317,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2338612,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2301408,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2340826,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2342250,
      "required": true
    },
    {
      "projectID": 250328,
      "fileID": 2337562,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2340672,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2342399,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2303224,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2339874,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2341606,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2342607,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2342267,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2327384,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2301859,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2332191,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2323186,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2342349,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2342068,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2340651,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2342139,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2342797,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2318159,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2336895,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2342195,
      "required": true
    },
    {
      "projectID": 226958,
      "fileID": 2341668,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2335870,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2340738,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2342520,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2337494,
      "required": true
    },
    {
      "projectID": 222838,
      "fileID": 2305718,
      "required": true
    },
    {
      "projectID": 236798,
      "fileID": 2314172,
      "required": true
    },
    {
      "projectID": 223275,
      "fileID": 2301197,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2342763,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2334148,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2338788,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2338518,
      "required": true
    },
    {
      "projectID": 250662,
      "fileID": 2342287,
      "required": true
    },
    {
      "projectID": 241588,
      "fileID": 2310579,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2342592,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2332494,
      "required": true
    },
    {
      "projectID": 220606,
      "fileID": 2343339,
      "required": true
    },
    {
      "projectID": 221915,
      "fileID": 2323897,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2337825,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2338043,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2337871,
      "required": true
    },
    {
      "projectID": 240783,
      "fileID": 2323970,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2341416,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2312494,
      "required": true
    },
    {
      "projectID": 73926,
      "fileID": 2335412,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2341112,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2339442,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2337357,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2326335,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2320019,
      "required": true
    },
    {
      "projectID": 228759,
      "fileID": 2316692,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2301216,
      "required": true
    },
    {
      "projectID": 233300,
      "fileID": 2328698,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2342076,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2342500,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2342766,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2337887,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2342615,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2336257,
      "required": true
    },
    {
      "projectID": 246010,
      "fileID": 2341395,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2338781,
      "required": true
    },
    {
      "projectID": 247665,
      "fileID": 2317193,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2326056,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2342713,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2342212,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2342213,
      "required": true
    },
    {
      "projectID": 245933,
      "fileID": 2329950,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2341039,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2329727,
      "required": true
    },
    {
      "projectID": 244466,
      "fileID": 2337912,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2320101,
      "required": true
    },
    {
      "projectID": 250822,
      "fileID": 2334260,
      "required": true
    },
    {
      "projectID": 223808,
      "fileID": 2329732,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2340817,
      "required": true
    },
    {
      "projectID": 235133,
      "fileID": 2333096,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2342593,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2339856,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2314984,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2331674,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 2343056,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 2343235,
      "required": true
    },
    {
      "projectID": 245769,
      "fileID": 2322571,
      "required": true
    },
    {
      "projectID": 245332,
      "fileID": 2315817,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 2336363,
      "required": true
    },
    {
      "projectID": 247955,
      "fileID": 2334137,
      "required": true
    },
    {
      "projectID": 233064,
      "fileID": 2305914,
      "required": true
    },
    {
      "projectID": 244783,
      "fileID": 2301201,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2342747,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2343313,
      "required": true
    },
    {
      "projectID": 246764,
      "fileID": 2331625,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2334550,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2341055,
      "required": true
    },
    {
      "projectID": 236794,
      "fileID": 2316856,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2336999,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2341727,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2328828,
      "required": true
    },
    {
      "projectID": 220811,
      "fileID": 2332060,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2341423,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2339456,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2339773,
      "required": true
    },
    {
      "projectID": 247661,
      "fileID": 2337698,
      "required": true
    },
    {
      "projectID": 251138,
      "fileID": 2338468,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 2309385,
      "required": true
    },
    {
      "projectID": 250880,
      "fileID": 2329650,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2342489,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2341698,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2339770,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2341993,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2317162,
      "required": true
    },
    {
      "projectID": 250578,
      "fileID": 2327827,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2340873,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2342209,
      "required": true
    },
    {
      "projectID": 247695,
      "fileID": 2336766,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2339775,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2307834,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2341725,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2341731,
      "required": true
    },
    {
      "projectID": 236199,
      "fileID": 2328528,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2342382,
      "required": true
    },
    {
      "projectID": 236821,
      "fileID": 2323077,
      "required": true
    },
    {
      "projectID": 241409,
      "fileID": 2340920,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 2318583,
      "required": true
    },
    {
      "projectID": 226696,
      "fileID": 2332971,
      "required": true
    }
  ],
  "overrides": "overrides"
}