# Configuration file

##########################################################################################################
# mineral
#--------------------------------------------------------------------------------------------------------#
# These settings handle the Mineral spawning parameters.
##########################################################################################################

mineral {
    B:AromaDimensionEnabler=true
    I:AromaDimensionID=6
    I:AromaMineralFrequency=16
    I:AromaMineralMaxLevel=75
    I:AromaMineralMaxVein=24
    I:AromaMineralMinLevel=20
    I:AromaMineralMinVein=10

    # Frequency of the Uninspected Mineral spawning
    I:MineralFrequency=12

    # Highest mineral level
    I:MineralMaxLevel=200

    # Highest mineral vein size
    I:MineralMaxVein=20

    # Lowest mineral level
    I:MineralMinLevel=27

    # Lowest mineral vein size
    I:MineralMinVein=10

    # Allows in these dimensions IDs the generation of the Uninspected Mineral
    I:"dimension whitelist" <
     >
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Generic parameters settings.
##########################################################################################################

miscellaneous {
    B:ForceSmelting=true

    # Obtain slime balls from the silicone cartridge instead to use the cartridge itself
    B:SlimeFromSilicone=true
}


##########################################################################################################
# salt
#--------------------------------------------------------------------------------------------------------#
# These settings handle the making of Salt.
##########################################################################################################

salt {
    # Base ticks required to advance in the evaporation process
    I:EvaporationBaseInterval=1000

    # Multiply factor for the EvaporationBaseInterval
    I:EvaporationMultiplier=3

    # Wether the rain can automatically refill the tank when empty
    B:RefillTankFromRain=true

    # Max quantity of salt items a single tank can produce
    I:SaltQuantity=4
}


##########################################################################################################
# tools
#--------------------------------------------------------------------------------------------------------#
# These settings handle the settings of machines and tools.
##########################################################################################################

tools {
    # Allow the Boundary Breaker to drop the mined bedrock
    B:DropBedrock=false

    # Percentage of element required to produce one regular dust
    I:ExtractingFactor=100

    # Max capacity for machine fluid tanks. This value is increased by 1000 by default
    I:MachineTankCapacity=9000

    # Max amount of mineral shards obtainable from the Mineral Analyzer
    I:MaxMineralShards=4

    # Make the Induction Heating Interface a machine permanent upgrade
    B:PermanentInduction=false

    # Ticks required to assembly Devices in their Assembly Tables
    I:SpeedAssemblyTables=100

    # Ticks required to extract elements in the Chemical Extractor
    I:SpeedChemicalExtractor=400

    # Ticks required to process in the Deposition Chamber
    I:SpeedDepositionChamber=800

    # Ticks required to produce acids in the Lab Oven
    I:SpeedLabOven=200

    # Ticks required to cast an alloy in the Metal Alloyer
    I:SpeedMetalAlloyer=200

    # Ticks required to analyze minerals in the Mineral Analyzer
    I:SpeedMineralAnalyzer=300

    # Ticks required to crush minerals in the Mineral Sizer
    I:SpeedMineralSizer=300

    # Ticks required to finalize salt in the Salt Seasoning Rack
    I:SpeedSaltSeasoner=600

    # Max uses for the Crushing Gear in the Mineral Sizer
    I:UsesGear=200

    # Max uses for the Ingot Pattern in the Metal Alloyer
    I:UsesPattern=200

    # Max uses for the Test Tube in the Mineral Analyzer
    I:UsesTube=300
}


